#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Fri Jul 30 2021 15:12:34
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: f8cc0f
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 1
subject_id,Trials,Block,Colour,Position,Button,RT
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,4853
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,466
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,270
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,254
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,312
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,434
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,240
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,301
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,233
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,248
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,264
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,398
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,281
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,326
1,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,251
1,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,102,467
1,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,391
1,Practice,Default,"Colour(red=0, green=255, blue=0)",350,102,589
1,Practice,Default,"Colour(red=0, green=255, blue=0)",350,102,527
1,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,106,670
1,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,106,402
1,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,102,587
1,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,362
1,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,359
1,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,102,1203
1,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,102,457
1,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,522
1,Practice,Default,"Colour(red=0, green=255, blue=0)",350,102,553
1,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,102,513
1,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,554
1,Practice,Default,"Colour(red=0, green=255, blue=0)",350,102,536
1,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,106,487
1,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,106,399
1,Practice,Default,"Colour(red=0, green=255, blue=0)",350,102,392
1,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,106,439
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,268
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,259
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,343
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,238
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,277
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,234
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,267
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,368
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,234
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,263
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,300
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,263
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,293
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,248
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,248
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,275
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,500
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,249
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,375
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,277
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,268
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,372
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,256
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,265
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,274
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,287
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,255
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,254
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,250
1,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,261
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,374
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,468
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,417
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,624
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,478
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,429
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,494
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,446
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,374
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,372
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,386
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,556
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,442
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,331
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,373
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,354
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,413
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,815
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,381
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,451
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,559
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,417
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,422
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,430
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,477
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,333
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,299
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,425
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,380
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,102,488
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,675
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,355
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,102,381
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,598
1,Main,Default,"Colour(red=0, green=255, blue=0)",-350,106,429
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,342
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,502
1,Main,Default,"Colour(red=0, green=0, blue=255)",-350,106,456
1,Main,Default,"Colour(red=0, green=0, blue=255)",350,106,424
1,Main,Default,"Colour(red=0, green=255, blue=0)",350,102,404
