#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Sat Jul 31 2021 20:22:13
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: d33571
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,Trials,Block,Colour,Position,Button,RT
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,276
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,177
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,46
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,150
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,210
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,50
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,30
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,762
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,5459
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,27
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,24
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,91
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,307
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,223
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,308
7,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,386
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,382
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,383
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,442
7,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,385
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,417
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,468
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,391
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,406
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,491
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,415
7,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,389
7,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,371
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,372
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,357
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,426
7,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,364
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,410
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,375
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,403
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,262
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,148
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,247
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,235
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,240
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,227
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,226
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,188
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,242
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,236
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,184
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,24
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,99
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,260
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,146
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,278
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,274
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,359
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,265
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,293
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,237
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,247
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,251
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,182
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,243
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,259
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,269
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,280
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,310
7,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,274
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,356
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,414
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,315
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,441
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,453
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,422
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,342
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,107,378
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,359
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,407
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,370
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,396
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,372
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,371
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,457
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,430
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,736
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,541
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,388
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,516
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,345
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,407
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,398
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,380
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,465
7,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,553
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,377
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,386
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,403
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,410
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,426
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,378
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,390
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,519
7,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,623
7,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,382
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,444
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,429
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,438
7,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,418
