#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Mon Jul 26 2021 18:50:55
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 6c6d38
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,Trials,Block,Colour,Position,Button,RT
4,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,176
4,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,847
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,43
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,135
4,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,6
4,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,506
4,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,272
4,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,194
4,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,59
4,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,38
4,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,52
4,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,164
4,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,106
4,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,88
4,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,119
