#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Fri Jul 30 2021 15:18:34
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 023bdb
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 2
subject_id,Trials,Block,Colour,Position,Button,RT
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,165
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,209
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,7029
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,38
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,83
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,91
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,123
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,179
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,273
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,173
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,167
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,110
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,165
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,143
2,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,290
2,Practice,Default,"Colour(red=0, green=0, blue=255)",350,106,10396
2,Practice,Default,"Colour(red=0, green=255, blue=0)",350,106,424
