#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Fri Jul 30 2021 15:20:24
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 986ad0
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 3
subject_id,Trials,Block,Colour,Position,Button,RT
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,253
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,37345
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,82
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,87
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,118
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,336
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,268
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,105
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,290
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,150
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,124
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,106
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,104
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,29
3,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,110,113
3,Practice,Default,"Colour(red=0, green=0, blue=255)",350,112,22904
3,Practice,Default,"Colour(red=0, green=255, blue=0)",350,112,400
3,Practice,Default,"Colour(red=0, green=0, blue=255)",350,112,672
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,101,96435
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,101,47
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,101,96
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,101,158
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,101,150
3,Practice,Default,"Colour(red=0, green=0, blue=255)",350,101,86
3,Practice,Default,"Colour(red=0, green=255, blue=0)",350,101,140
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,101,93
3,Practice,Default,"Colour(red=0, green=255, blue=0)",350,101,74
3,Practice,Default,"Colour(red=0, green=0, blue=255)",350,101,52
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,101,62
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,101,152
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,101,85
3,Practice,Default,"Colour(red=0, green=255, blue=0)",350,101,6
3,Practice,Default,"Colour(red=0, green=255, blue=0)",350,101,137
3,Practice,Default,"Colour(red=0, green=0, blue=255)",350,101,0
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,101,40
3,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,110,754
3,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,110,384
3,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,110,731
3,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,110,211
3,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,110,156
