#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue Jul 27 2021 12:21:04
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 2a0a0e
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 12
subject_id,Trials,Block,Colour,Position,Button,RT
12,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,195
12,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,13
12,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,272
12,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,231
12,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,8
12,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,164
12,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,245
12,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,137
12,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,185
12,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,177
12,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,85
12,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,24
12,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,175
12,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,28
12,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,36
