#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue Jul 27 2021 00:56:54
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 43be2e
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 9
subject_id,Trials,Block,Colour,Position,Button,RT
9,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,154
9,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,102,216
9,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,368
9,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,102,192
9,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,94
9,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,62
9,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,233
9,Main,Default,"Colour(red=0, green=0, blue=255)",-300,102,567
9,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,29
9,Main,Default,"Colour(red=0, green=0, blue=255)",300,102,93
9,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,170
9,Main,Default,"Colour(red=0, green=255, blue=0)",300,102,368
9,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,372
9,Main,Default,"Colour(red=0, green=0, blue=255)",-300,102,74
9,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,18
