#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Sat Jul 31 2021 21:21:14
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: d33571
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 8
subject_id,Trials,Block,Colour,Position,Button,RT
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,371
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,232
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,232
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,217
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,137
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,257
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,286
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,285
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,222
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,271
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,290
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,302
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,477
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,250
8,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,646
8,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,1188
8,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,494
8,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,699
8,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,601
8,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,368
8,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,565
8,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,376
8,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,337
8,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,354
8,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,537
8,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,405
8,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,523
8,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,396
8,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,473
8,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,629
8,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,577
8,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,527
8,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,582
8,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,446
8,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,375
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,239
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,240
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,252
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,236
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,12
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,227
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,237
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,153
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,285
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,341
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,232
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,152
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,268
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,248
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,314
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,162
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,256
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,217
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,265
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,258
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,284
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,244
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,285
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,237
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,273
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,246
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,277
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,266
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,283
8,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,279
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,429
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,399
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,391
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,445
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,331
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,483
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,432
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,536
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,328
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,387
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,420
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,456
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,390
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,445
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,107,408
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,469
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,430
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,382
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,445
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,524
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,579
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,548
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,505
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,537
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,474
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,479
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,446
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,419
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,477
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,492
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,418
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,455
8,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,484
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,497
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,456
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,430
8,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,443
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,528
8,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,426
8,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,346
