#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Fri Jul 30 2021 15:26:58
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 59ded2
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 4
subject_id,Trials,Block,Colour,Position,Button,RT
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,232
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,148
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,324
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,160
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,256
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,235
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,225
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,226
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,242
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,241
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,240
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,196
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,273
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,290
4,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,259
4,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,6979
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,510
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,319
4,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,448
4,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,377
4,Practice,Default,"Colour(red=0, green=0, blue=255)",350,100,501
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,436
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,359
4,Practice,Default,"Colour(red=0, green=0, blue=255)",350,100,437
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,388
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,478
4,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,389
4,Practice,Default,"Colour(red=0, green=0, blue=255)",350,100,373
4,Practice,Default,"Colour(red=0, green=0, blue=255)",350,100,415
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,303
4,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,366
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,397
4,Practice,Default,"Colour(red=0, green=0, blue=255)",350,100,466
4,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,100,342
4,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,474
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,233
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,205
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,72
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,371
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,221
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,318
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,279
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,230
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,202
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,305
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,223
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,249
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,266
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,225
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,246
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,244
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,260
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,216
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,204
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,228
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,257
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,129
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,292
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,18
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,213
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,118
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,355
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,284
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,223
4,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,314
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,1912
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,352
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,391
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,419
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,382
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,107,330
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,314
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,437
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,315
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,395
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,328
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,330
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,333
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,392
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,357
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,449
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,355
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,403
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,518
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,443
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,404
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,107,540
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,100,488
4,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,860
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,641
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,356
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,376
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,420
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,453
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,366
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,333
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,387
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,449
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,360
4,Main,Default,"Colour(red=0, green=255, blue=0)",350,107,312
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,524
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,381
4,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,507
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,432
4,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,357
