#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue Jul 27 2021 12:54:04
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 2a0a0e
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 13
subject_id,Trials,Block,Colour,Position,Button,RT
13,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,105
13,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,110
13,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,179
13,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,137
13,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,319
13,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,155
13,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,32
13,Main,Default,"Colour(red=0, green=0, blue=255)",300,102,104
13,Main,Default,"Colour(red=0, green=255, blue=0)",-300,102,168
13,Main,Default,"Colour(red=0, green=0, blue=255)",-300,102,159
13,Main,Default,"Colour(red=0, green=255, blue=0)",300,102,100
13,Main,Default,"Colour(red=0, green=0, blue=255)",300,102,10
13,Main,Default,"Colour(red=0, green=255, blue=0)",300,102,107
13,Main,Default,"Colour(red=0, green=0, blue=255)",-300,102,45
13,Main,Default,"Colour(red=0, green=255, blue=0)",-300,102,59
