#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Sat Jul 31 2021 19:09:00
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: d33571
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 5
subject_id,Trials,Block,Colour,Position,Button,RT
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,232
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,27
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,227
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,49
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,233
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,388
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,197
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,359
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,320
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,441
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,242
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,322
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,305
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,1046
5,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,347
5,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,1228
5,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,387
5,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,544
5,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,366
5,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,432
5,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,372
5,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,392
5,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,461
5,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,445
5,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,425
5,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,379
5,Practice,Default,"Colour(red=0, green=0, blue=255)",350,107,792
5,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,463
5,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,415
5,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,539
5,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,428
5,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,433
5,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,560
5,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,100,464
5,Practice,Default,"Colour(red=0, green=255, blue=0)",350,100,836
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,238
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,281
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,244
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,269
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,239
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,207
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,246
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,257
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,271
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,98
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,311
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,281
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,326
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,277
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,251
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,377
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,252
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,245
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,248
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,243
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,306
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,262
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,244
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,315
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,272
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,263
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,275
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,241
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,262
5,Main,Baseline,"Colour(red=255, green=255, blue=255)",0,98,329
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,350
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,338
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,357
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,393
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,342
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,350
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,428
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,477
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,650
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,606
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,510
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,465
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,375
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,702
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,330
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,311
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,449
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,528
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,426
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,523
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,572
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,625
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,424
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,402
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,638
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,495
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,535
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,389
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,100,411
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,350
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,423
5,Main,Default,"Colour(red=0, green=255, blue=0)",-350,100,408
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,388
5,Main,Default,"Colour(red=0, green=0, blue=255)",350,107,348
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,556
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,692
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,596
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,471
5,Main,Default,"Colour(red=0, green=255, blue=0)",350,100,445
5,Main,Default,"Colour(red=0, green=0, blue=255)",-350,107,609
