#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Fri Jul 30 2021 17:52:24
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 3db4a0
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 15
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 20
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 30
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=255, green=255, blue=255)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 40
#e     trial factors: Position = [-350, 350]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 7
subject_id,Trials,Block,Colour,Position,Button,RT
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,275
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,100
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,127
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,71
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,92
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,130
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,77
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,153
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,163
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,27
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,28
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,77
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,3
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,175
7,Practice,Baseline,"Colour(red=255, green=255, blue=255)",0,98,153
7,Practice,Default,"Colour(red=0, green=255, blue=0)",350,107,3079
7,Practice,Default,"Colour(red=0, green=0, blue=255)",-350,107,163
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,4
7,Practice,Default,"Colour(red=0, green=255, blue=0)",-350,107,93
