#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue Jul 27 2021 00:59:18
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 2a3a49
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 10
subject_id,Trials,Block,Colour,Position,Button,RT
10,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,217
10,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,236
10,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,276
10,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,183
10,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,173
10,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,36
10,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,154
10,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,23
10,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,101
10,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,223
10,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,27
10,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,115
10,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,261
10,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,314
10,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,269
