#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Tue Jul 27 2021 12:54:56
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 2a0a0e
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 14
subject_id,Trials,Block,Colour,Position,Button,RT
14,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,40
14,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,54
14,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,158
14,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,87
14,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,340
14,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,264
14,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,347
14,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,466
14,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,294
14,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,486
14,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,247
14,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,564
14,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,220
14,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,277
14,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,153
