#Expyriment 0.10.0 (Python 3.8.5), .xpd-file, coding: cp1252
#date: Mon Jul 26 2021 18:49:07
#--EXPERIMENT INFO
#e mainfile: simon_task.py
#e sha1: 6c6d38
#e modules: 
#e Experiment: Simon Task + Baseline
#e no between subject factors
#e Block 0: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Practice
#e     n trials: 1
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 1: Default
#e     block factors: Block = Default
#e                    Trials = Practice
#e     n trials: 4
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#e Block 2: Baseline
#e     block factors: Block = Baseline
#e                    Trials = Main
#e     n trials: 2
#e     trial factors: Position = [0]
#e                    Colour = [Colour(red=200, green=200, blue=200)]
#e                    
#e Block 3: Default
#e     block factors: Block = Default
#e                    Trials = Main
#e     n trials: 8
#e     trial factors: Position = [-300, 300]
#e                    Colour = [Colour(red=0, green=0, blue=255), Colour(red=0, green=255, blue=0)]
#e                    
#--SUBJECT INFO
#s id: 3
subject_id,Trials,Block,Colour,Position,Button,RT
3,Practice,Baseline,"Colour(red=200, green=200, blue=200)",0,98,282
3,Practice,Default,"Colour(red=0, green=255, blue=0)",-300,106,262
3,Practice,Default,"Colour(red=0, green=0, blue=255)",300,106,66
3,Practice,Default,"Colour(red=0, green=0, blue=255)",-300,106,245
3,Practice,Default,"Colour(red=0, green=255, blue=0)",300,106,20
3,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,320
3,Main,Baseline,"Colour(red=200, green=200, blue=200)",0,98,76
3,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,820
3,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,334
3,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,325
3,Main,Default,"Colour(red=0, green=255, blue=0)",-300,106,235
3,Main,Default,"Colour(red=0, green=0, blue=255)",-300,106,34
3,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,469
3,Main,Default,"Colour(red=0, green=0, blue=255)",300,106,369
3,Main,Default,"Colour(red=0, green=255, blue=0)",300,106,502
