#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Fri Jul 30 2021 17:51:39
#sha1: 60392a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4299,stdout,received,'Colour(red=255, green=255, blue=255)'
4301,stdout,received,'Colour(red=0, green=255, blue=0)'
4301,stdout,received,'Colour(red=0, green=0, blue=255)'
4302,stdout,received,'Colour(red=0, green=255, blue=0)'
4302,stdout,received,'Colour(red=0, green=0, blue=255)'
4303,stdout,received,'Colour(red=255, green=255, blue=255)'
4304,stdout,received,'Colour(red=0, green=255, blue=0)'
4305,stdout,received,'Colour(red=0, green=0, blue=255)'
4305,stdout,received,'Colour(red=0, green=255, blue=0)'
4306,stdout,received,'Colour(red=0, green=0, blue=255)'
11999,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Block,block_Trials,trial_cnt,trial_id,Position,Colour
#design: 0,0,Baseline,Practice,0,2,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,1,8,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,2,5,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,3,14,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,4,9,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,5,3,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,6,4,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,7,0,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,8,13,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,9,12,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,10,11,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,11,7,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,12,1,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,13,10,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Baseline,Practice,14,6,0,Colour(red=255, green=255, blue=255)
#design: 1,1,Default,Practice,0,6,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,1,3,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,2,18,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,3,2,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,4,19,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,5,4,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,6,15,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,7,1,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,8,12,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,9,11,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,10,16,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,11,5,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,12,10,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,13,17,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,14,8,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,15,9,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,16,7,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,17,0,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,18,13,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,19,14,350,Colour(red=0, green=255, blue=0)
#design: 2,2,Baseline,Main,0,10,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,1,0,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,2,27,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,3,7,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,4,23,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,5,12,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,6,5,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,7,18,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,8,14,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,9,19,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,10,29,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,11,25,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,12,3,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,13,13,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,14,1,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,15,9,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,16,20,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,17,28,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,18,16,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,19,17,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,20,15,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,21,6,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,22,2,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,23,24,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,24,22,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,25,26,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,26,4,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,27,11,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,28,8,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Baseline,Main,29,21,0,Colour(red=255, green=255, blue=255)
#design: 3,3,Default,Main,0,27,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,1,5,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,2,30,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,3,18,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,4,3,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,5,28,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,6,32,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,7,21,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,8,26,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,9,37,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,10,9,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,11,16,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,12,22,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,13,10,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,14,20,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,15,11,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,16,36,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,17,2,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,18,8,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,19,17,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,20,15,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,21,38,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,22,0,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,23,7,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,24,1,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,25,4,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,26,33,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,27,23,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,28,6,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,29,14,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,30,39,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,31,25,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,32,34,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,33,24,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,34,19,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,35,12,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,36,35,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,37,29,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,38,13,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,39,31,350,Colour(red=0, green=255, blue=0)
12002,design,logged,
12002,Experiment,started
12079,Stimulus,presented,13
15789,Keyboard,received,32,wait
15869,Stimulus,presented,14
15869,stderr,received,'Traceback (most recent call last):'
15871,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 130, in <module>'
15872,stderr,received,'    print_instructions(gen_instructions, "General Instructions")'
15877,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 122, in print_instructions'
15877,stderr,received,'    exp.keyboard.wait(enter_press)'
15878,stderr,received,"NameError: name 'enter_press' is not defined"
