#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 12:54:56
#sha1: 2a0a0e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
15400,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Block,block_Trials,trial_cnt,trial_id,Colour,Position
#design: 0,0,Baseline,Practice,0,0,Colour(red=200, green=200, blue=200),0
#design: 1,1,Default,Practice,0,2,Colour(red=0, green=255, blue=0),300
#design: 1,1,Default,Practice,1,1,Colour(red=0, green=0, blue=255),-300
#design: 1,1,Default,Practice,2,0,Colour(red=0, green=255, blue=0),-300
#design: 1,1,Default,Practice,3,3,Colour(red=0, green=0, blue=255),300
#design: 2,2,Baseline,Main,0,1,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,1,0,Colour(red=200, green=200, blue=200),0
#design: 3,3,Default,Main,0,5,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Default,Main,1,0,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Default,Main,2,7,Colour(red=0, green=0, blue=255),300
#design: 3,3,Default,Main,3,4,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Default,Main,4,2,Colour(red=0, green=255, blue=0),300
#design: 3,3,Default,Main,5,1,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Default,Main,6,3,Colour(red=0, green=0, blue=255),300
#design: 3,3,Default,Main,7,6,Colour(red=0, green=255, blue=0),300
15401,design,logged,
15401,Experiment,started
15547,Stimulus,presented,13
16127,Keyboard,received,32,wait
16272,Stimulus,presented,14
16362,Keyboard,received,32,wait
16488,Stimulus,presented,15
16881,Keyboard,received,32,wait
16886,Stimulus,presented,0
18019,Stimulus,presented,1
18061,Keyboard,received,98,wait
18182,Stimulus,presented,16
18821,Keyboard,received,32,wait
18825,Stimulus,presented,0
19726,Stimulus,presented,4
19783,Keyboard,received,106,wait
19787,Stimulus,presented,0
20703,Stimulus,presented,3
20863,Keyboard,received,106,wait
20867,Stimulus,presented,0
21229,Stimulus,presented,2
21318,Keyboard,received,106,wait
21322,Stimulus,presented,0
22289,Stimulus,presented,5
22631,Keyboard,received,106,wait
22768,Stimulus,presented,17
23946,Keyboard,received,32,wait
24078,Stimulus,presented,18
25561,Keyboard,received,32,wait
25565,Stimulus,presented,0
26554,Stimulus,presented,6
26820,Keyboard,received,98,wait
26825,Stimulus,presented,0
27970,Stimulus,presented,1
28318,Keyboard,received,98,wait
28441,Stimulus,presented,19
31298,Keyboard,received,32,wait
31302,Stimulus,presented,0
31759,Stimulus,presented,8
32227,Keyboard,received,106,wait
32232,Stimulus,presented,0
33006,Stimulus,presented,2
33303,Keyboard,received,106,wait
33307,Stimulus,presented,0
33728,Stimulus,presented,10
34217,Keyboard,received,106,wait
34221,Stimulus,presented,0
35371,Stimulus,presented,7
35620,Keyboard,received,106,wait
35625,Stimulus,presented,0
36166,Stimulus,presented,4
36732,Keyboard,received,106,wait
36736,Stimulus,presented,0
37692,Stimulus,presented,3
37914,Keyboard,received,106,wait
37918,Stimulus,presented,0
38719,Stimulus,presented,5
38997,Keyboard,received,106,wait
39001,Stimulus,presented,0
39849,Stimulus,presented,9
40004,Keyboard,received,106,wait
40005,Experiment,ended
40038,Data,saved
40052,Stimulus,presented,20
43363,stdout,received,'** Expyriment Data Preprocessor **'
43433,stdout,received,'found 14 subject_data sets'
43435,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
43438,stdout,received,'   reading ./data\\simon_task_01_202107261845.xpd'
43441,stdout,received,'   reading ./data\\simon_task_02_202107261846.xpd'
43444,stdout,received,'   reading ./data\\simon_task_03_202107261849.xpd'
43450,stdout,received,'   reading ./data\\simon_task_04_202107261850.xpd'
43453,stdout,received,'   reading ./data\\simon_task_05_202107262012.xpd'
43457,stdout,received,'   reading ./data\\simon_task_06_202107262337.xpd'
43462,stdout,received,'   reading ./data\\simon_task_07_202107270049.xpd'
43468,stdout,received,'   reading ./data\\simon_task_08_202107270052.xpd'
43471,stdout,received,'   reading ./data\\simon_task_09_202107270056.xpd'
43475,stdout,received,'   reading ./data\\simon_task_10_202107270059.xpd'
43482,stdout,received,'   reading ./data\\simon_task_11_202107270101.xpd'
43485,stdout,received,'   reading ./data\\simon_task_12_202107271221.xpd'
43489,stdout,received,'   reading ./data\\simon_task_13_202107271254.xpd'
43492,stdout,received,'   reading ./data\\simon_task_14_202107271254.xpd'
43518,stdout,received,'write file: data.csv (1890 cells in 210 rows)'
