#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Fri Jul 30 2021 15:26:58
#sha1: 59ded2
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12003,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Colour,Position
#design: 0,0,Practice,Baseline,0,9,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,1,4,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,2,13,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,3,5,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,4,14,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,5,11,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,6,0,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,7,3,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,8,6,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,9,12,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,10,8,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,11,10,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,12,2,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,13,7,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,14,1,Colour(red=255, green=255, blue=255),0
#design: 1,1,Practice,Default,0,11,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,1,1,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,2,9,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,3,12,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,4,10,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,5,17,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,6,5,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,7,2,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,8,18,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,9,6,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,10,3,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,11,14,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,12,15,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,13,16,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,14,4,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,15,0,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,16,8,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,17,19,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,18,7,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,19,13,Colour(red=0, green=255, blue=0),350
#design: 2,2,Main,Baseline,0,11,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,1,4,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,2,8,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,3,0,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,4,10,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,5,9,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,6,25,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,7,29,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,8,17,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,9,27,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,10,6,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,11,22,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,12,1,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,13,12,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,14,20,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,15,14,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,16,16,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,17,28,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,18,15,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,19,21,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,20,19,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,21,7,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,22,3,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,23,23,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,24,2,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,25,18,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,26,24,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,27,13,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,28,5,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,29,26,Colour(red=255, green=255, blue=255),0
#design: 3,3,Main,Default,0,18,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,1,27,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,2,36,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,3,37,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,4,26,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,5,21,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,6,31,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,7,7,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,8,39,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,9,9,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,10,4,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,11,12,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,12,5,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,13,6,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,14,30,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,15,35,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,16,28,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,17,24,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,18,25,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,19,33,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,20,32,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,21,20,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,22,29,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,23,8,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,24,11,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,25,10,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,26,14,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,27,13,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,28,15,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,29,16,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,30,0,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,31,2,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,32,38,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,33,19,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,34,34,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,35,22,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,36,3,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,37,17,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,38,1,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,39,23,Colour(red=0, green=255, blue=0),-350
12004,design,logged,
12004,Experiment,started
12071,Stimulus,presented,13
12775,Keyboard,received,32,wait
12852,Stimulus,presented,14
13142,Keyboard,received,32,wait
13192,Stimulus,presented,15
15555,Keyboard,received,32,wait
15560,Stimulus,presented,0
16151,Stimulus,presented,1
16385,Keyboard,received,98,wait
16390,Stimulus,presented,0
17037,Stimulus,presented,1
17186,Keyboard,received,98,wait
17191,Stimulus,presented,0
18099,Stimulus,presented,1
18426,Keyboard,received,98,wait
18430,Stimulus,presented,0
19382,Stimulus,presented,1
19544,Keyboard,received,98,wait
19549,Stimulus,presented,0
20173,Stimulus,presented,1
20431,Keyboard,received,98,wait
20435,Stimulus,presented,0
21009,Stimulus,presented,1
21245,Keyboard,received,98,wait
21249,Stimulus,presented,0
21785,Stimulus,presented,1
22012,Keyboard,received,98,wait
22016,Stimulus,presented,0
22763,Stimulus,presented,1
22990,Keyboard,received,98,wait
22995,Stimulus,presented,0
24089,Stimulus,presented,1
24333,Keyboard,received,98,wait
24337,Stimulus,presented,0
25011,Stimulus,presented,1
25253,Keyboard,received,98,wait
25258,Stimulus,presented,0
26007,Stimulus,presented,1
26250,Keyboard,received,98,wait
26254,Stimulus,presented,0
27370,Stimulus,presented,1
27567,Keyboard,received,98,wait
27571,Stimulus,presented,0
28212,Stimulus,presented,1
28486,Keyboard,received,98,wait
28491,Stimulus,presented,0
28970,Stimulus,presented,1
29262,Keyboard,received,98,wait
29267,Stimulus,presented,0
29800,Stimulus,presented,1
30060,Keyboard,received,98,wait
30125,Stimulus,presented,16
37322,Keyboard,received,32,wait
37327,Stimulus,presented,0
37797,Stimulus,presented,4
44778,Keyboard,received,107,wait
44782,Stimulus,presented,0
45184,Stimulus,presented,2
45697,Keyboard,received,107,wait
45701,Stimulus,presented,0
46669,Stimulus,presented,3
46989,Keyboard,received,107,wait
46994,Stimulus,presented,0
47883,Stimulus,presented,4
48332,Keyboard,received,107,wait
48337,Stimulus,presented,0
48915,Stimulus,presented,4
49294,Keyboard,received,107,wait
49299,Stimulus,presented,0
50264,Stimulus,presented,5
50767,Keyboard,received,100,wait
50771,Stimulus,presented,0
51633,Stimulus,presented,3
52071,Keyboard,received,100,wait
52075,Stimulus,presented,0
52790,Stimulus,presented,2
53151,Keyboard,received,100,wait
53156,Stimulus,presented,0
53912,Stimulus,presented,5
54351,Keyboard,received,100,wait
54356,Stimulus,presented,0
54984,Stimulus,presented,3
55374,Keyboard,received,100,wait
55379,Stimulus,presented,0
56196,Stimulus,presented,2
56677,Keyboard,received,107,wait
56681,Stimulus,presented,0
57044,Stimulus,presented,4
57435,Keyboard,received,107,wait
57441,Stimulus,presented,0
58549,Stimulus,presented,5
58924,Keyboard,received,100,wait
58928,Stimulus,presented,0
59872,Stimulus,presented,5
60289,Keyboard,received,100,wait
60293,Stimulus,presented,0
61485,Stimulus,presented,2
61790,Keyboard,received,107,wait
61794,Stimulus,presented,0
62370,Stimulus,presented,2
62737,Keyboard,received,107,wait
62741,Stimulus,presented,0
63210,Stimulus,presented,3
63608,Keyboard,received,107,wait
63612,Stimulus,presented,0
64221,Stimulus,presented,5
64688,Keyboard,received,100,wait
64692,Stimulus,presented,0
65622,Stimulus,presented,3
65966,Keyboard,received,100,wait
65969,Stimulus,presented,0
66754,Stimulus,presented,4
67230,Keyboard,received,107,wait
67304,Stimulus,presented,17
68885,Keyboard,received,32,wait
68953,Stimulus,presented,18
70195,Keyboard,received,32,wait
70200,Stimulus,presented,0
70611,Stimulus,presented,1
70846,Keyboard,received,98,wait
70850,Stimulus,presented,0
71644,Stimulus,presented,1
71851,Keyboard,received,98,wait
71855,Stimulus,presented,0
72920,Stimulus,presented,1
72994,Keyboard,received,98,wait
72997,Stimulus,presented,0
73360,Stimulus,presented,1
73733,Keyboard,received,98,wait
73737,Stimulus,presented,0
74687,Stimulus,presented,1
74911,Keyboard,received,98,wait
74916,Stimulus,presented,0
75274,Stimulus,presented,1
75594,Keyboard,received,98,wait
75598,Stimulus,presented,0
75965,Stimulus,presented,6
76246,Keyboard,received,98,wait
76250,Stimulus,presented,0
77265,Stimulus,presented,6
77497,Keyboard,received,98,wait
77501,Stimulus,presented,0
78414,Stimulus,presented,6
78617,Keyboard,received,98,wait
78621,Stimulus,presented,0
79000,Stimulus,presented,6
79306,Keyboard,received,98,wait
79311,Stimulus,presented,0
80337,Stimulus,presented,1
80562,Keyboard,received,98,wait
80566,Stimulus,presented,0
81340,Stimulus,presented,6
81591,Keyboard,received,98,wait
81596,Stimulus,presented,0
82176,Stimulus,presented,1
82444,Keyboard,received,98,wait
82448,Stimulus,presented,0
83338,Stimulus,presented,1
83566,Keyboard,received,98,wait
83570,Stimulus,presented,0
84457,Stimulus,presented,6
84705,Keyboard,received,98,wait
84709,Stimulus,presented,0
85370,Stimulus,presented,1
85616,Keyboard,received,98,wait
85620,Stimulus,presented,0
86196,Stimulus,presented,6
86457,Keyboard,received,98,wait
86461,Stimulus,presented,0
87434,Stimulus,presented,6
87651,Keyboard,received,98,wait
87656,Stimulus,presented,0
88569,Stimulus,presented,6
88775,Keyboard,received,98,wait
88779,Stimulus,presented,0
89665,Stimulus,presented,6
89895,Keyboard,received,98,wait
89899,Stimulus,presented,0
90429,Stimulus,presented,6
90688,Keyboard,received,98,wait
90692,Stimulus,presented,0
91631,Stimulus,presented,1
91762,Keyboard,received,98,wait
91766,Stimulus,presented,0
92329,Stimulus,presented,1
92622,Keyboard,received,98,wait
92627,Stimulus,presented,0
93627,Stimulus,presented,6
93646,Keyboard,received,98,wait
93650,Stimulus,presented,0
94430,Stimulus,presented,1
94645,Keyboard,received,98,wait
94649,Stimulus,presented,0
95730,Stimulus,presented,6
95850,Keyboard,received,98,wait
95854,Stimulus,presented,0
96832,Stimulus,presented,6
97189,Keyboard,received,98,wait
97193,Stimulus,presented,0
97734,Stimulus,presented,1
98020,Keyboard,received,98,wait
98025,Stimulus,presented,0
98767,Stimulus,presented,1
98991,Keyboard,received,98,wait
98996,Stimulus,presented,0
100059,Stimulus,presented,6
100376,Keyboard,received,98,wait
100448,Stimulus,presented,19
104866,Keyboard,received,32,wait
104870,Stimulus,presented,0
105486,Stimulus,presented,5
107401,Keyboard,received,107,wait
107405,Stimulus,presented,0
108405,Stimulus,presented,8
108758,Keyboard,received,107,wait
108763,Stimulus,presented,0
109226,Stimulus,presented,10
109619,Keyboard,received,107,wait
109622,Stimulus,presented,0
110432,Stimulus,presented,10
110853,Keyboard,received,107,wait
110857,Stimulus,presented,0
111608,Stimulus,presented,8
111991,Keyboard,received,107,wait
111995,Stimulus,presented,0
112809,Stimulus,presented,7
113140,Keyboard,received,107,wait
113145,Stimulus,presented,0
114064,Stimulus,presented,9
114380,Keyboard,received,100,wait
114384,Stimulus,presented,0
114802,Stimulus,presented,3
115241,Keyboard,received,107,wait
115245,Stimulus,presented,0
115985,Stimulus,presented,10
116303,Keyboard,received,107,wait
116308,Stimulus,presented,0
116718,Stimulus,presented,3
117116,Keyboard,received,107,wait
117120,Stimulus,presented,0
118186,Stimulus,presented,2
118516,Keyboard,received,100,wait
118520,Stimulus,presented,0
118917,Stimulus,presented,4
119250,Keyboard,received,100,wait
119254,Stimulus,presented,0
120261,Stimulus,presented,3
120595,Keyboard,received,107,wait
120599,Stimulus,presented,0
121127,Stimulus,presented,3
121521,Keyboard,received,100,wait
121526,Stimulus,presented,0
122107,Stimulus,presented,9
122467,Keyboard,received,100,wait
122471,Stimulus,presented,0
123049,Stimulus,presented,10
123500,Keyboard,received,107,wait
123505,Stimulus,presented,0
124691,Stimulus,presented,8
125047,Keyboard,received,107,wait
125051,Stimulus,presented,0
125748,Stimulus,presented,7
126153,Keyboard,received,100,wait
126157,Stimulus,presented,0
127257,Stimulus,presented,8
127777,Keyboard,received,107,wait
127781,Stimulus,presented,0
128153,Stimulus,presented,9
128597,Keyboard,received,100,wait
128602,Stimulus,presented,0
129221,Stimulus,presented,9
129627,Keyboard,received,100,wait
129631,Stimulus,presented,0
130186,Stimulus,presented,7
130727,Keyboard,received,107,wait
130731,Stimulus,presented,0
131357,Stimulus,presented,8
131846,Keyboard,received,100,wait
131851,Stimulus,presented,0
132233,Stimulus,presented,3
133096,Keyboard,received,107,wait
133100,Stimulus,presented,0
133729,Stimulus,presented,4
134372,Keyboard,received,100,wait
134377,Stimulus,presented,0
135338,Stimulus,presented,4
135695,Keyboard,received,100,wait
135700,Stimulus,presented,0
136720,Stimulus,presented,4
137098,Keyboard,received,100,wait
137102,Stimulus,presented,0
138112,Stimulus,presented,4
138535,Keyboard,received,100,wait
138539,Stimulus,presented,0
139650,Stimulus,presented,5
140104,Keyboard,received,107,wait
140108,Stimulus,presented,0
140799,Stimulus,presented,5
141167,Keyboard,received,107,wait
141172,Stimulus,presented,0
142076,Stimulus,presented,2
142412,Keyboard,received,100,wait
142417,Stimulus,presented,0
143345,Stimulus,presented,2
143733,Keyboard,received,100,wait
143737,Stimulus,presented,0
144265,Stimulus,presented,10
144716,Keyboard,received,107,wait
144720,Stimulus,presented,0
145307,Stimulus,presented,5
145670,Keyboard,received,107,wait
145674,Stimulus,presented,0
146169,Stimulus,presented,9
146483,Keyboard,received,107,wait
146488,Stimulus,presented,0
146851,Stimulus,presented,7
147377,Keyboard,received,100,wait
147381,Stimulus,presented,0
148453,Stimulus,presented,2
148836,Keyboard,received,100,wait
148841,Stimulus,presented,0
150004,Stimulus,presented,5
150512,Keyboard,received,107,wait
150517,Stimulus,presented,0
151453,Stimulus,presented,2
151887,Keyboard,received,100,wait
151891,Stimulus,presented,0
152655,Stimulus,presented,7
153014,Keyboard,received,100,wait
153014,Experiment,ended
153045,Data,saved
153052,Stimulus,presented,20
156260,stdout,received,'** Expyriment Data Preprocessor **'
156287,stdout,received,'found 4 subject_data sets'
156290,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
156297,stdout,received,'   reading ./data\\simon_task_01_202107301512.xpd'
156299,stdout,received,'   reading ./data\\simon_task_02_202107301518.xpd'
156301,stdout,received,'   reading ./data\\simon_task_03_202107301520.xpd'
156303,stdout,received,'   reading ./data\\simon_task_04_202107301526.xpd'
156312,stdout,received,'write file: data.csv (2403 cells in 267 rows)'
