#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 00:49:59
#sha1: 279a7a
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
37036,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,0,0,Colour(red=200, green=200, blue=200)
#design: 1,1,Practice,Default,0,2,300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,1,3,300,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,2,0,-300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,3,1,-300,Colour(red=0, green=0, blue=255)
#design: 2,2,Main,Baseline,0,1,0,Colour(red=200, green=200, blue=200)
#design: 2,2,Main,Baseline,1,0,0,Colour(red=200, green=200, blue=200)
#design: 3,3,Main,Default,0,4,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,1,1,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,2,6,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,3,5,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,4,0,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,5,3,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,6,2,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,7,7,300,Colour(red=0, green=0, blue=255)
37036,design,logged,
37036,Experiment,started
37181,Stimulus,presented,13
37845,Keyboard,received,32,wait
37990,Stimulus,presented,14
38108,Keyboard,received,32,wait
38226,Stimulus,presented,15
38535,Keyboard,received,32,wait
38540,Stimulus,presented,0
39194,Stimulus,presented,1
39590,Keyboard,received,98,wait
39726,Stimulus,presented,16
40707,Keyboard,received,32,wait
40712,Stimulus,presented,0
41511,Stimulus,presented,4
41877,Keyboard,received,106,wait
41882,Stimulus,presented,0
42403,Stimulus,presented,5
42734,Keyboard,received,106,wait
42739,Stimulus,presented,0
43391,Stimulus,presented,2
43583,Keyboard,received,106,wait
43588,Stimulus,presented,0
44568,Stimulus,presented,3
45029,Keyboard,received,106,wait
45155,Stimulus,presented,17
45890,Keyboard,received,32,wait
46014,Stimulus,presented,18
46403,Keyboard,received,32,wait
46409,Stimulus,presented,0
46882,Stimulus,presented,6
47237,Keyboard,received,98,wait
47241,Stimulus,presented,0
48221,Stimulus,presented,1
48351,Keyboard,received,98,wait
48484,Stimulus,presented,19
49676,Keyboard,received,32,wait
49681,Stimulus,presented,0
50647,Stimulus,presented,7
50747,Keyboard,received,106,wait
50751,Stimulus,presented,0
51455,Stimulus,presented,3
51516,Keyboard,received,106,wait
51520,Stimulus,presented,0
51904,Stimulus,presented,9
52666,Keyboard,received,106,wait
52670,Stimulus,presented,0
53220,Stimulus,presented,8
53468,Keyboard,received,106,wait
53473,Stimulus,presented,0
54229,Stimulus,presented,2
54337,Keyboard,received,106,wait
54341,Stimulus,presented,0
54850,Stimulus,presented,5
55160,Keyboard,received,106,wait
55165,Stimulus,presented,0
55618,Stimulus,presented,4
55840,Keyboard,received,106,wait
55844,Stimulus,presented,0
57015,Stimulus,presented,10
57091,Keyboard,received,106,wait
57092,Experiment,ended
57132,Data,saved
57144,Stimulus,presented,20
60452,stdout,received,'** Expyriment Data Preprocessor **'
60462,stderr,received,'Traceback (most recent call last):'
60472,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 140, in <module>'
60479,stderr,received,'    expyriment.misc.data_preprocessing.write_concatenated_data(data_folder="/data", file_name="simon_task")'
60494,stderr,received,'  File "C:\\Users\\georg\\miniconda3\\lib\\site-packages\\expyriment\\misc\\data_preprocessing\\_data_preprocessing.py", line 207, in write_concatenated_data'
60506,stderr,received,'    return Aggregator(data_folder=data_folder, file_name=file_name,'
60508,stderr,received,'  File "C:\\Users\\georg\\miniconda3\\lib\\site-packages\\expyriment\\misc\\data_preprocessing\\_data_preprocessing.py", line 320, in __init__'
60515,stderr,received,'    self.reset(data_folder, file_name, suffix=suffix,'
60518,stderr,received,'  File "C:\\Users\\georg\\miniconda3\\lib\\site-packages\\expyriment\\misc\\data_preprocessing\\_data_preprocessing.py", line 704, in reset'
60523,stderr,received,'    for flname in _os.listdir(_os.path.dirname('
60531,stderr,received,"FileNotFoundError: [WinError 3] Das System kann den angegebenen Pfad nicht finden: '/data'"
