#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Jul 26 2021 18:45:31
#sha1: 6c6d38
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11428,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Block,block_Trials,trial_cnt,trial_id,Position,Colour
#design: 0,0,Baseline,Practice,0,0,0,Colour(red=200, green=200, blue=200)
#design: 1,1,Default,Practice,0,2,300,Colour(red=0, green=255, blue=0)
#design: 1,1,Default,Practice,1,1,-300,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,2,3,300,Colour(red=0, green=0, blue=255)
#design: 1,1,Default,Practice,3,0,-300,Colour(red=0, green=255, blue=0)
#design: 2,2,Baseline,Main,0,0,0,Colour(red=200, green=200, blue=200)
#design: 2,2,Baseline,Main,1,1,0,Colour(red=200, green=200, blue=200)
#design: 3,3,Default,Main,0,5,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,1,4,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,2,1,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,3,7,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Default,Main,4,2,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,5,0,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,6,6,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Default,Main,7,3,300,Colour(red=0, green=0, blue=255)
11429,design,logged,
11429,Experiment,started
11504,Stimulus,presented,13
12257,Keyboard,received,32,wait
12328,Stimulus,presented,14
12639,Keyboard,received,32,wait
12704,Stimulus,presented,15
13047,Keyboard,received,32,wait
13051,Stimulus,presented,0
13554,Stimulus,presented,1
13985,Keyboard,received,98,wait
14026,Stimulus,presented,16
14840,Keyboard,received,32,wait
14844,Stimulus,presented,0
15611,Stimulus,presented,4
15877,Keyboard,received,106,wait
15881,Stimulus,presented,0
16690,Stimulus,presented,3
16835,Keyboard,received,106,wait
16839,Stimulus,presented,0
17580,Stimulus,presented,5
17660,Keyboard,received,106,wait
17664,Stimulus,presented,0
18087,Stimulus,presented,2
18129,Keyboard,received,106,wait
18168,Stimulus,presented,17
18800,Keyboard,received,32,wait
18858,Stimulus,presented,18
19387,Keyboard,received,32,wait
19391,Stimulus,presented,0
20297,Stimulus,presented,1
20452,Keyboard,received,98,wait
20457,Stimulus,presented,0
20875,Stimulus,presented,6
20967,Keyboard,received,98,wait
21014,Stimulus,presented,19
21866,Keyboard,received,32,wait
21871,Stimulus,presented,0
23071,Stimulus,presented,8
23259,Keyboard,received,106,wait
23263,Stimulus,presented,0
23716,Stimulus,presented,7
23798,Keyboard,received,106,wait
23802,Stimulus,presented,0
24831,Stimulus,presented,3
24919,Keyboard,received,106,wait
24923,Stimulus,presented,0
25790,Stimulus,presented,10
25807,Keyboard,received,106,wait
25811,Stimulus,presented,0
26617,Stimulus,presented,4
26696,Keyboard,received,106,wait
26700,Stimulus,presented,0
27699,Stimulus,presented,2
27894,Keyboard,received,106,wait
27899,Stimulus,presented,0
28745,Stimulus,presented,9
28823,Keyboard,received,106,wait
28827,Stimulus,presented,0
29618,Stimulus,presented,5
29896,Keyboard,received,106,wait
32228,Keyboard,received,32,wait
32228,Experiment,ended
32261,Data,saved
32269,Stimulus,presented,21
35454,stderr,received,'Traceback (most recent call last):'
35457,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 142, in <module>'
35465,stderr,received,"    expyriment.misc.data_preprocessing.write_csv_file(data.csv, data, varnames=exp.data_variable_names, delimiter=', ')"
35465,stderr,received,"NameError: name 'data' is not defined"
