#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Jul 26 2021 18:46:22
#sha1: 6c6d38
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12158,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,0,0,Colour(red=200, green=200, blue=200)
#design: 1,1,Practice,Default,0,2,300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,1,0,-300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,2,3,300,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,3,1,-300,Colour(red=0, green=0, blue=255)
#design: 2,2,Main,Baseline,0,1,0,Colour(red=200, green=200, blue=200)
#design: 2,2,Main,Baseline,1,0,0,Colour(red=200, green=200, blue=200)
#design: 3,3,Main,Default,0,4,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,1,7,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,2,2,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,3,3,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,4,0,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,5,6,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,6,5,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,7,1,-300,Colour(red=0, green=0, blue=255)
12158,design,logged,
12158,Experiment,started
12226,Stimulus,presented,13
12730,Keyboard,received,32,wait
12795,Stimulus,presented,14
12936,Keyboard,received,32,wait
13001,Stimulus,presented,15
13151,Keyboard,received,32,wait
13156,Stimulus,presented,0
13666,Stimulus,presented,1
14238,Keyboard,received,98,wait
14305,Stimulus,presented,16
14975,Keyboard,received,32,wait
14979,Stimulus,presented,0
15944,Stimulus,presented,4
16086,Keyboard,received,106,wait
16091,Stimulus,presented,0
16894,Stimulus,presented,2
17007,Keyboard,received,106,wait
17011,Stimulus,presented,0
18181,Stimulus,presented,5
18255,Keyboard,received,106,wait
18259,Stimulus,presented,0
19329,Stimulus,presented,3
19465,Keyboard,received,106,wait
19523,Stimulus,presented,17
20135,Keyboard,received,32,wait
20198,Stimulus,presented,18
20816,Keyboard,received,32,wait
20820,Stimulus,presented,0
21437,Stimulus,presented,6
22209,Keyboard,received,98,wait
22213,Stimulus,presented,0
22894,Stimulus,presented,1
22951,Keyboard,received,98,wait
22991,Stimulus,presented,19
23485,Keyboard,received,32,wait
23489,Stimulus,presented,0
24227,Stimulus,presented,7
24390,Keyboard,received,106,wait
24394,Stimulus,presented,0
25341,Stimulus,presented,10
25430,Keyboard,received,106,wait
25434,Stimulus,presented,0
25788,Stimulus,presented,4
25809,Keyboard,received,106,wait
25812,Stimulus,presented,0
26817,Stimulus,presented,5
26895,Keyboard,received,106,wait
26899,Stimulus,presented,0
27518,Stimulus,presented,2
27584,Keyboard,received,106,wait
27588,Stimulus,presented,0
28766,Stimulus,presented,9
28824,Keyboard,received,106,wait
28828,Stimulus,presented,0
29329,Stimulus,presented,8
29432,Keyboard,received,106,wait
29436,Stimulus,presented,0
30518,Stimulus,presented,3
30668,Keyboard,received,106,wait
32314,Keyboard,received,32,wait
32314,Experiment,ended
32341,Data,saved
32349,Stimulus,presented,21
35566,stderr,received,'Traceback (most recent call last):'
35568,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 142, in <module>'
35576,stderr,received,"    expyriment.misc.data_preprocessing.write_csv_file(data.csv, data, varnames=exp.data_variable_names, delimiter=', ')"
35577,stderr,received,"NameError: name 'data' is not defined"
