#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Fri Jul 30 2021 15:48:53
#sha1: 7dca64
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11207,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,7,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,1,10,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,2,6,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,3,5,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,4,14,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,5,8,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,6,2,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,7,3,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,8,0,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,9,1,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,10,13,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,11,11,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,12,12,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,13,9,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,14,4,0,Colour(red=255, green=255, blue=255)
#design: 1,1,Practice,Default,0,18,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,1,2,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,2,8,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,3,0,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,4,14,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,5,5,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,6,6,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,7,17,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,8,10,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,9,12,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,10,1,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,11,11,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,12,4,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,13,19,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,14,9,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,15,7,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,16,13,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,17,15,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,18,16,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,19,3,-350,Colour(red=0, green=255, blue=0)
#design: 2,2,Main,Baseline,0,16,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,1,14,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,2,0,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,3,23,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,4,11,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,5,27,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,6,4,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,7,15,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,8,26,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,9,22,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,10,17,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,11,13,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,12,2,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,13,12,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,14,20,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,15,3,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,16,7,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,17,9,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,18,8,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,19,10,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,20,21,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,21,5,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,22,1,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,23,24,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,24,6,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,25,25,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,26,28,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,27,18,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,28,19,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,29,29,0,Colour(red=255, green=255, blue=255)
#design: 3,3,Main,Default,0,13,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,1,37,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,2,27,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,3,5,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,4,28,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,5,10,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,6,19,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,7,22,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,8,3,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,9,33,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,10,1,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,11,29,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,12,24,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,13,36,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,14,26,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,15,7,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,16,12,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,17,31,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,18,35,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,19,2,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,20,39,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,21,9,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,22,30,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,23,11,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,24,32,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,25,17,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,26,38,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,27,18,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,28,23,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,29,16,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,30,34,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,31,25,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,32,20,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,33,14,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,34,6,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,35,4,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,36,0,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,37,8,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,38,21,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,39,15,350,Colour(red=0, green=0, blue=255)
11210,design,logged,
11210,Experiment,started
11267,Stimulus,presented,13
11941,Keyboard,received,32,wait
12018,Stimulus,presented,14
12341,Keyboard,received,32,wait
12403,Stimulus,presented,15
12806,Keyboard,received,32,wait
12812,Stimulus,presented,0
13409,Stimulus,presented,1
13704,Keyboard,received,98,wait
13709,Stimulus,presented,0
14892,Stimulus,presented,1
14945,Keyboard,received,98,wait
14949,Stimulus,presented,0
15669,Stimulus,presented,1
15936,Keyboard,received,98,wait
15940,Stimulus,presented,0
17132,Stimulus,presented,1
17150,Keyboard,received,98,wait
17153,Stimulus,presented,0
17898,Stimulus,presented,1
17910,Keyboard,received,98,wait
17924,Stimulus,presented,0
18937,Stimulus,presented,1
18953,Keyboard,received,98,wait
18958,Stimulus,presented,0
20092,Stimulus,presented,1
20193,Keyboard,received,98,wait
20197,Stimulus,presented,0
20653,Stimulus,presented,1
20777,Keyboard,received,98,wait
20781,Stimulus,presented,0
21173,Stimulus,presented,1
21371,Keyboard,received,98,wait
21375,Stimulus,presented,0
22058,Stimulus,presented,1
22114,Keyboard,received,98,wait
22118,Stimulus,presented,0
23254,Stimulus,presented,1
23359,Keyboard,received,98,wait
23363,Stimulus,presented,0
24094,Stimulus,presented,1
24288,Keyboard,received,98,wait
24293,Stimulus,presented,0
25104,Stimulus,presented,1
25123,Keyboard,received,98,wait
25126,Stimulus,presented,0
26311,Stimulus,presented,1
26358,Keyboard,received,98,wait
26361,Stimulus,presented,0
26905,Stimulus,presented,1
26988,Keyboard,received,98,wait
27035,Stimulus,presented,16
27945,Keyboard,received,32,wait
27950,Stimulus,presented,0
28621,Stimulus,presented,5
29446,Keyboard,received,107,wait
29450,Stimulus,presented,0
29844,Stimulus,presented,2
30106,Keyboard,received,107,wait
30111,Stimulus,presented,0
30674,Stimulus,presented,3
31016,Keyboard,received,107,wait
31020,Stimulus,presented,0
31904,Stimulus,presented,2
32019,Keyboard,received,107,wait
32024,Stimulus,presented,0
33034,Stimulus,presented,4
33051,Keyboard,received,107,wait
33055,Stimulus,presented,0
33529,Stimulus,presented,3
33666,Keyboard,received,107,wait
33670,Stimulus,presented,0
34564,Stimulus,presented,3
34623,Keyboard,received,107,wait
34627,Stimulus,presented,0
35468,Stimulus,presented,5
35574,Keyboard,received,107,wait
35578,Stimulus,presented,0
35969,Stimulus,presented,4
36102,Keyboard,received,107,wait
36106,Stimulus,presented,0
36600,Stimulus,presented,4
36662,Keyboard,received,107,wait
36667,Stimulus,presented,0
37616,Stimulus,presented,2
37785,Keyboard,received,107,wait
37789,Stimulus,presented,0
38809,Stimulus,presented,4
38971,Keyboard,received,107,wait
38975,Stimulus,presented,0
39676,Stimulus,presented,2
39860,Keyboard,received,107,wait
39864,Stimulus,presented,0
40508,Stimulus,presented,5
40523,Keyboard,received,107,wait
40526,Stimulus,presented,0
40917,Stimulus,presented,3
40936,Keyboard,received,107,wait
40939,Stimulus,presented,0
41534,Stimulus,presented,3
41607,Keyboard,received,107,wait
41611,Stimulus,presented,0
42617,Stimulus,presented,4
42671,Keyboard,received,107,wait
42675,Stimulus,presented,0
43101,Stimulus,presented,5
43107,Keyboard,received,107,wait
43114,Stimulus,presented,0
44058,Stimulus,presented,5
44208,Keyboard,received,107,wait
44212,Stimulus,presented,0
44728,Stimulus,presented,2
44873,Keyboard,received,107,wait
44932,Stimulus,presented,17
46031,Keyboard,received,32,wait
46097,Stimulus,presented,18
46867,Keyboard,received,32,wait
46871,Stimulus,presented,0
47762,Stimulus,presented,6
47930,Keyboard,received,98,wait
47935,Stimulus,presented,0
48681,Stimulus,presented,1
48840,Keyboard,received,98,wait
48845,Stimulus,presented,0
49745,Stimulus,presented,1
49827,Keyboard,received,98,wait
49832,Stimulus,presented,0
50425,Stimulus,presented,6
50429,Keyboard,received,98,wait
50444,Stimulus,presented,0
50832,Stimulus,presented,1
51023,Keyboard,received,98,wait
51027,Stimulus,presented,0
51546,Stimulus,presented,6
51633,Keyboard,received,98,wait
51637,Stimulus,presented,0
52299,Stimulus,presented,1
52452,Keyboard,received,98,wait
52457,Stimulus,presented,0
52825,Stimulus,presented,6
52851,Keyboard,received,98,wait
52855,Stimulus,presented,0
54012,Stimulus,presented,6
54060,Keyboard,received,98,wait
54064,Stimulus,presented,0
54625,Stimulus,presented,6
54654,Keyboard,received,98,wait
54658,Stimulus,presented,0
55358,Stimulus,presented,6
55441,Keyboard,received,98,wait
55445,Stimulus,presented,0
56631,Stimulus,presented,1
56790,Keyboard,received,98,wait
56794,Stimulus,presented,0
57148,Stimulus,presented,1
57196,Keyboard,received,98,wait
57200,Stimulus,presented,0
57893,Stimulus,presented,1
57988,Keyboard,received,98,wait
57992,Stimulus,presented,0
59170,Stimulus,presented,6
59361,Keyboard,received,98,wait
59366,Stimulus,presented,0
60475,Stimulus,presented,1
60566,Keyboard,received,98,wait
60569,Stimulus,presented,0
61016,Stimulus,presented,1
61162,Keyboard,received,98,wait
61166,Stimulus,presented,0
61814,Stimulus,presented,1
61969,Keyboard,received,98,wait
61973,Stimulus,presented,0
62377,Stimulus,presented,1
62383,Keyboard,received,98,wait
62389,Stimulus,presented,0
63385,Stimulus,presented,1
63451,Keyboard,received,98,wait
63454,Stimulus,presented,0
64563,Stimulus,presented,6
64680,Keyboard,received,98,wait
64685,Stimulus,presented,0
65603,Stimulus,presented,1
65732,Keyboard,received,98,wait
65736,Stimulus,presented,0
66891,Stimulus,presented,1
66991,Keyboard,received,98,wait
66995,Stimulus,presented,0
67917,Stimulus,presented,6
68002,Keyboard,received,98,wait
68006,Stimulus,presented,0
68631,Stimulus,presented,1
68832,Keyboard,received,98,wait
68836,Stimulus,presented,0
69753,Stimulus,presented,6
69891,Keyboard,received,98,wait
69895,Stimulus,presented,0
71098,Stimulus,presented,6
71154,Keyboard,received,98,wait
71158,Stimulus,presented,0
71911,Stimulus,presented,6
72006,Keyboard,received,98,wait
72010,Stimulus,presented,0
72573,Stimulus,presented,6
72696,Keyboard,received,98,wait
72700,Stimulus,presented,0
73211,Stimulus,presented,6
73347,Keyboard,received,98,wait
73410,Stimulus,presented,19
74531,Keyboard,received,32,wait
74536,Stimulus,presented,0
75055,Stimulus,presented,4
75068,Keyboard,received,107,wait
75079,Stimulus,presented,0
75580,Stimulus,presented,10
75703,Keyboard,received,107,wait
75708,Stimulus,presented,0
76563,Stimulus,presented,8
76579,Keyboard,received,107,wait
76582,Stimulus,presented,0
77174,Stimulus,presented,3
77332,Keyboard,received,107,wait
77337,Stimulus,presented,0
77978,Stimulus,presented,8
78113,Keyboard,received,107,wait
78117,Stimulus,presented,0
78802,Stimulus,presented,4
78876,Keyboard,received,107,wait
78880,Stimulus,presented,0
79508,Stimulus,presented,5
79708,Keyboard,received,107,wait
79712,Stimulus,presented,0
80717,Stimulus,presented,7
80788,Keyboard,received,107,wait
80792,Stimulus,presented,0
81259,Stimulus,presented,2
81442,Keyboard,received,107,wait
81446,Stimulus,presented,0
82182,Stimulus,presented,9
82267,Keyboard,received,107,wait
82271,Stimulus,presented,0
82727,Stimulus,presented,2
82842,Keyboard,received,107,wait
82846,Stimulus,presented,0
83915,Stimulus,presented,8
84018,Keyboard,received,107,wait
84022,Stimulus,presented,0
85119,Stimulus,presented,7
85215,Keyboard,received,107,wait
85219,Stimulus,presented,0
85784,Stimulus,presented,10
85835,Keyboard,received,107,wait
85840,Stimulus,presented,0
86688,Stimulus,presented,8
86840,Keyboard,received,107,wait
86844,Stimulus,presented,0
87918,Stimulus,presented,3
88076,Keyboard,received,107,wait
88080,Stimulus,presented,0
89279,Stimulus,presented,4
89312,Keyboard,received,107,wait
89316,Stimulus,presented,0
90144,Stimulus,presented,9
90254,Keyboard,received,107,wait
90258,Stimulus,presented,0
90759,Stimulus,presented,10
90997,Keyboard,received,107,wait
91001,Stimulus,presented,0
91782,Stimulus,presented,2
91786,Keyboard,received,107,wait
91805,Stimulus,presented,0
92732,Stimulus,presented,10
92885,Keyboard,received,107,wait
92890,Stimulus,presented,0
93385,Stimulus,presented,3
93414,Keyboard,received,107,wait
93417,Stimulus,presented,0
94473,Stimulus,presented,9
94548,Keyboard,received,107,wait
94552,Stimulus,presented,0
95338,Stimulus,presented,4
95384,Keyboard,received,107,wait
95388,Stimulus,presented,0
96140,Stimulus,presented,9
96157,Keyboard,received,107,wait
96161,Stimulus,presented,0
97168,Stimulus,presented,5
97247,Keyboard,received,107,wait
97251,Stimulus,presented,0
97775,Stimulus,presented,10
97800,Keyboard,received,107,wait
97804,Stimulus,presented,0
98708,Stimulus,presented,5
98928,Keyboard,received,107,wait
98932,Stimulus,presented,0
99551,Stimulus,presented,7
99781,Keyboard,received,107,wait
99785,Stimulus,presented,0
100738,Stimulus,presented,5
100935,Keyboard,received,107,wait
100939,Stimulus,presented,0
101872,Stimulus,presented,9
102036,Keyboard,received,107,wait
102041,Stimulus,presented,0
103129,Stimulus,presented,8
103193,Keyboard,received,107,wait
103197,Stimulus,presented,0
103837,Stimulus,presented,7
103843,Keyboard,received,107,wait
103850,Stimulus,presented,0
104874,Stimulus,presented,4
104890,Keyboard,received,107,wait
104893,Stimulus,presented,0
105380,Stimulus,presented,3
105511,Keyboard,received,107,wait
105515,Stimulus,presented,0
106308,Stimulus,presented,2
106366,Keyboard,received,107,wait
106370,Stimulus,presented,0
107565,Stimulus,presented,2
107647,Keyboard,received,107,wait
107651,Stimulus,presented,0
108630,Stimulus,presented,3
108632,Keyboard,received,107,wait
108648,Stimulus,presented,0
109767,Stimulus,presented,7
109863,Keyboard,received,107,wait
109867,Stimulus,presented,0
110847,Stimulus,presented,5
110945,Keyboard,received,107,wait
110945,Experiment,ended
110974,Data,saved
110981,Stimulus,presented,20
114180,stdout,received,'** Expyriment Data Preprocessor **'
114200,stdout,received,'found 5 subject_data sets'
114201,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
114202,stdout,received,'   reading ./data\\simon_task_01_202107301512.xpd'
114203,stdout,received,'   reading ./data\\simon_task_02_202107301518.xpd'
114204,stdout,received,'   reading ./data\\simon_task_03_202107301520.xpd'
114207,stdout,received,'   reading ./data\\simon_task_04_202107301526.xpd'
114209,stdout,received,'   reading ./data\\simon_task_05_202107301548.xpd'
114222,stdout,received,'write file: data.csv (3348 cells in 372 rows)'
