#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 00:56:54
#sha1: 43be2e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12527,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Colour,Position
#design: 0,0,Practice,Baseline,0,0,Colour(red=200, green=200, blue=200),0
#design: 1,1,Practice,Default,0,1,Colour(red=0, green=0, blue=255),-300
#design: 1,1,Practice,Default,1,3,Colour(red=0, green=0, blue=255),300
#design: 1,1,Practice,Default,2,0,Colour(red=0, green=255, blue=0),-300
#design: 1,1,Practice,Default,3,2,Colour(red=0, green=255, blue=0),300
#design: 2,2,Main,Baseline,0,0,Colour(red=200, green=200, blue=200),0
#design: 2,2,Main,Baseline,1,1,Colour(red=200, green=200, blue=200),0
#design: 3,3,Main,Default,0,5,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Main,Default,1,0,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Main,Default,2,3,Colour(red=0, green=0, blue=255),300
#design: 3,3,Main,Default,3,4,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Main,Default,4,6,Colour(red=0, green=255, blue=0),300
#design: 3,3,Main,Default,5,2,Colour(red=0, green=255, blue=0),300
#design: 3,3,Main,Default,6,1,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Main,Default,7,7,Colour(red=0, green=0, blue=255),300
12528,design,logged,
12528,Experiment,started
12687,Stimulus,presented,13
13448,Keyboard,received,32,wait
13598,Stimulus,presented,14
13622,Keyboard,received,32,wait
13700,Stimulus,presented,15
15170,Keyboard,received,32,wait
15175,Stimulus,presented,0
16161,Stimulus,presented,1
16317,Keyboard,received,98,wait
16445,Stimulus,presented,16
17441,Keyboard,received,32,wait
17446,Stimulus,presented,0
17872,Stimulus,presented,3
18090,Keyboard,received,102,wait
18095,Stimulus,presented,0
18506,Stimulus,presented,5
18875,Keyboard,received,106,wait
18880,Stimulus,presented,0
19517,Stimulus,presented,2
19710,Keyboard,received,102,wait
19715,Stimulus,presented,0
20474,Stimulus,presented,4
20571,Keyboard,received,106,wait
20707,Stimulus,presented,17
21784,Keyboard,received,32,wait
21906,Stimulus,presented,18
23192,Keyboard,received,32,wait
23196,Stimulus,presented,0
24104,Stimulus,presented,1
24167,Keyboard,received,98,wait
24172,Stimulus,presented,0
25073,Stimulus,presented,6
25308,Keyboard,received,98,wait
25434,Stimulus,presented,19
26224,Keyboard,received,32,wait
26229,Stimulus,presented,0
27261,Stimulus,presented,8
27829,Keyboard,received,102,wait
27834,Stimulus,presented,0
28690,Stimulus,presented,2
28720,Keyboard,received,106,wait
28724,Stimulus,presented,0
29794,Stimulus,presented,5
29890,Keyboard,received,102,wait
29894,Stimulus,presented,0
30538,Stimulus,presented,7
30709,Keyboard,received,106,wait
30713,Stimulus,presented,0
31116,Stimulus,presented,9
31486,Keyboard,received,102,wait
31491,Stimulus,presented,0
32280,Stimulus,presented,4
32653,Keyboard,received,106,wait
32658,Stimulus,presented,0
33315,Stimulus,presented,3
33390,Keyboard,received,102,wait
33395,Stimulus,presented,0
34226,Stimulus,presented,10
34246,Keyboard,received,106,wait
34246,Experiment,ended
34285,Data,saved
34300,Stimulus,presented,20
37636,stdout,received,'** Expyriment Data Preprocessor **'
37687,stdout,received,'found 9 subject_data sets'
37692,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
37695,stdout,received,'   reading ./data\\simon_task_01_202107261845.xpd'
37699,stdout,received,'   reading ./data\\simon_task_02_202107261846.xpd'
37701,stdout,received,'   reading ./data\\simon_task_03_202107261849.xpd'
37705,stdout,received,'   reading ./data\\simon_task_04_202107261850.xpd'
37711,stdout,received,'   reading ./data\\simon_task_05_202107262012.xpd'
37715,stdout,received,'   reading ./data\\simon_task_06_202107262337.xpd'
37719,stdout,received,'   reading ./data\\simon_task_07_202107270049.xpd'
37724,stdout,received,'   reading ./data\\simon_task_08_202107270052.xpd'
37727,stdout,received,'   reading ./data\\simon_task_09_202107270056.xpd'
37751,stdout,received,'write file: data.csv (1215 cells in 135 rows)'
37752,stderr,received,'Traceback (most recent call last):'
37754,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 141, in <module>'
37756,stderr,received,"    expyriment.misc.data_preprocessing.write_csv_file(data.csv, exp.data, varnames=exp.data_variable_names, delimiter=', ')"
37757,stderr,received,"NameError: name 'data' is not defined"
