#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 12:21:04
#sha1: 2a0a0e
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13178,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,0,0,Colour(red=200, green=200, blue=200)
#design: 1,1,Practice,Default,0,2,300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,1,1,-300,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,2,0,-300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,3,3,300,Colour(red=0, green=0, blue=255)
#design: 2,2,Main,Baseline,0,1,0,Colour(red=200, green=200, blue=200)
#design: 2,2,Main,Baseline,1,0,0,Colour(red=200, green=200, blue=200)
#design: 3,3,Main,Default,0,1,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,1,4,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,2,3,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,3,7,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,4,0,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,5,2,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,6,6,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,7,5,-300,Colour(red=0, green=0, blue=255)
13178,design,logged,
13179,Experiment,started
13332,Stimulus,presented,13
14024,Keyboard,received,32,wait
14170,Stimulus,presented,14
14796,Keyboard,received,32,wait
14925,Stimulus,presented,15
15895,Keyboard,received,32,wait
15899,Stimulus,presented,0
16417,Stimulus,presented,1
16615,Keyboard,received,98,wait
16746,Stimulus,presented,16
17126,Keyboard,received,32,wait
17130,Stimulus,presented,0
18126,Stimulus,presented,4
18140,Keyboard,received,106,wait
18144,Stimulus,presented,0
18521,Stimulus,presented,3
18795,Keyboard,received,106,wait
18800,Stimulus,presented,0
19195,Stimulus,presented,2
19428,Keyboard,received,106,wait
19433,Stimulus,presented,0
20241,Stimulus,presented,5
20250,Keyboard,received,106,wait
20378,Stimulus,presented,17
21063,Keyboard,received,32,wait
21189,Stimulus,presented,18
22306,Keyboard,received,32,wait
22310,Stimulus,presented,0
22909,Stimulus,presented,6
23075,Keyboard,received,98,wait
23080,Stimulus,presented,0
23522,Stimulus,presented,1
23769,Keyboard,received,98,wait
23899,Stimulus,presented,19
24711,Keyboard,received,32,wait
24715,Stimulus,presented,0
25478,Stimulus,presented,3
25617,Keyboard,received,106,wait
25622,Stimulus,presented,0
26551,Stimulus,presented,7
26738,Keyboard,received,106,wait
26743,Stimulus,presented,0
27245,Stimulus,presented,5
27424,Keyboard,received,106,wait
27429,Stimulus,presented,0
28281,Stimulus,presented,10
28369,Keyboard,received,106,wait
28373,Stimulus,presented,0
29423,Stimulus,presented,2
29449,Keyboard,received,106,wait
29454,Stimulus,presented,0
30592,Stimulus,presented,4
30769,Keyboard,received,106,wait
30773,Stimulus,presented,0
31462,Stimulus,presented,9
31492,Keyboard,received,106,wait
31496,Stimulus,presented,0
32700,Stimulus,presented,8
32739,Keyboard,received,106,wait
32739,Experiment,ended
32762,Data,saved
32771,Stimulus,presented,20
36086,stdout,received,'** Expyriment Data Preprocessor **'
36359,stdout,received,'found 12 subject_data sets'
36363,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
36367,stdout,received,'   reading ./data\\simon_task_01_202107261845.xpd'
36372,stdout,received,'   reading ./data\\simon_task_02_202107261846.xpd'
36376,stdout,received,'   reading ./data\\simon_task_03_202107261849.xpd'
36384,stdout,received,'   reading ./data\\simon_task_04_202107261850.xpd'
36390,stdout,received,'   reading ./data\\simon_task_05_202107262012.xpd'
36394,stdout,received,'   reading ./data\\simon_task_06_202107262337.xpd'
36397,stdout,received,'   reading ./data\\simon_task_07_202107270049.xpd'
36401,stdout,received,'   reading ./data\\simon_task_08_202107270052.xpd'
36404,stdout,received,'   reading ./data\\simon_task_09_202107270056.xpd'
36410,stdout,received,'   reading ./data\\simon_task_10_202107270059.xpd'
36414,stdout,received,'   reading ./data\\simon_task_11_202107270101.xpd'
36418,stdout,received,'   reading ./data\\simon_task_12_202107271221.xpd'
36440,stdout,received,'write file: data.csv (1620 cells in 180 rows)'
