#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 01:01:35
#sha1: 968d04
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
73050,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Block,block_Trials,trial_cnt,trial_id,Colour,Position
#design: 0,0,Baseline,Practice,0,0,Colour(red=200, green=200, blue=200),0
#design: 1,1,Default,Practice,0,1,Colour(red=0, green=0, blue=255),-300
#design: 1,1,Default,Practice,1,2,Colour(red=0, green=255, blue=0),300
#design: 1,1,Default,Practice,2,0,Colour(red=0, green=255, blue=0),-300
#design: 1,1,Default,Practice,3,3,Colour(red=0, green=0, blue=255),300
#design: 2,2,Baseline,Main,0,1,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,1,0,Colour(red=200, green=200, blue=200),0
#design: 3,3,Default,Main,0,1,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Default,Main,1,5,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Default,Main,2,3,Colour(red=0, green=0, blue=255),300
#design: 3,3,Default,Main,3,4,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Default,Main,4,7,Colour(red=0, green=0, blue=255),300
#design: 3,3,Default,Main,5,0,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Default,Main,6,6,Colour(red=0, green=255, blue=0),300
#design: 3,3,Default,Main,7,2,Colour(red=0, green=255, blue=0),300
73051,design,logged,
73051,Experiment,started
73194,Stimulus,presented,13
73803,Keyboard,received,32,wait
73947,Stimulus,presented,14
73986,Keyboard,received,32,wait
74098,Stimulus,presented,15
75017,Keyboard,received,32,wait
75022,Stimulus,presented,0
75675,Stimulus,presented,1
75827,Keyboard,received,98,wait
75952,Stimulus,presented,16
76884,Keyboard,received,32,wait
76888,Stimulus,presented,0
77312,Stimulus,presented,3
77686,Keyboard,received,106,wait
77691,Stimulus,presented,0
78759,Stimulus,presented,4
78775,Keyboard,received,106,wait
78779,Stimulus,presented,0
79617,Stimulus,presented,2
79735,Keyboard,received,106,wait
79739,Stimulus,presented,0
80455,Stimulus,presented,5
80656,Keyboard,received,106,wait
80788,Stimulus,presented,17
81512,Keyboard,received,32,wait
81641,Stimulus,presented,18
82618,Keyboard,received,32,wait
82622,Stimulus,presented,0
83079,Stimulus,presented,6
83376,Keyboard,received,98,wait
83380,Stimulus,presented,0
84281,Stimulus,presented,1
84518,Keyboard,received,98,wait
84649,Stimulus,presented,19
85455,Keyboard,received,32,wait
85460,Stimulus,presented,0
85913,Stimulus,presented,3
86458,Keyboard,received,106,wait
86463,Stimulus,presented,0
87356,Stimulus,presented,8
87744,Keyboard,received,106,wait
87749,Stimulus,presented,0
88345,Stimulus,presented,5
88643,Keyboard,received,106,wait
88647,Stimulus,presented,0
89006,Stimulus,presented,7
89399,Keyboard,received,106,wait
89403,Stimulus,presented,0
90146,Stimulus,presented,10
90384,Keyboard,received,106,wait
90389,Stimulus,presented,0
90854,Stimulus,presented,2
91082,Keyboard,received,106,wait
91086,Stimulus,presented,0
92103,Stimulus,presented,9
92304,Keyboard,received,106,wait
92309,Stimulus,presented,0
93417,Stimulus,presented,4
93733,Keyboard,received,106,wait
93733,Experiment,ended
93773,Data,saved
93787,Stimulus,presented,20
97130,stdout,received,'** Expyriment Data Preprocessor **'
97192,stdout,received,'found 11 subject_data sets'
97199,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
97209,stdout,received,'   reading ./data\\simon_task_01_202107261845.xpd'
97213,stdout,received,'   reading ./data\\simon_task_02_202107261846.xpd'
97216,stdout,received,'   reading ./data\\simon_task_03_202107261849.xpd'
97225,stdout,received,'   reading ./data\\simon_task_04_202107261850.xpd'
97228,stdout,received,'   reading ./data\\simon_task_05_202107262012.xpd'
97236,stdout,received,'   reading ./data\\simon_task_06_202107262337.xpd'
97244,stdout,received,'   reading ./data\\simon_task_07_202107270049.xpd'
97251,stdout,received,'   reading ./data\\simon_task_08_202107270052.xpd'
97258,stdout,received,'   reading ./data\\simon_task_09_202107270056.xpd'
97266,stdout,received,'   reading ./data\\simon_task_10_202107270059.xpd'
97275,stdout,received,'   reading ./data\\simon_task_11_202107270101.xpd'
97294,stdout,received,'write file: data.csv (1485 cells in 165 rows)'
