#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Mon Jul 26 2021 20:12:17
#sha1: 6c6d38
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11144,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Colour,Position
#design: 0,0,Practice,Baseline,0,0,Colour(red=200, green=200, blue=200),0
#design: 1,1,Practice,Default,0,0,Colour(red=0, green=255, blue=0),-300
#design: 1,1,Practice,Default,1,3,Colour(red=0, green=0, blue=255),300
#design: 1,1,Practice,Default,2,1,Colour(red=0, green=0, blue=255),-300
#design: 1,1,Practice,Default,3,2,Colour(red=0, green=255, blue=0),300
#design: 2,2,Main,Baseline,0,0,Colour(red=200, green=200, blue=200),0
#design: 2,2,Main,Baseline,1,1,Colour(red=200, green=200, blue=200),0
#design: 3,3,Main,Default,0,6,Colour(red=0, green=255, blue=0),300
#design: 3,3,Main,Default,1,5,Colour(red=0, green=0, blue=255),-300
#design: 3,3,Main,Default,2,0,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Main,Default,3,4,Colour(red=0, green=255, blue=0),-300
#design: 3,3,Main,Default,4,3,Colour(red=0, green=0, blue=255),300
#design: 3,3,Main,Default,5,7,Colour(red=0, green=0, blue=255),300
#design: 3,3,Main,Default,6,2,Colour(red=0, green=255, blue=0),300
#design: 3,3,Main,Default,7,1,Colour(red=0, green=0, blue=255),-300
11145,design,logged,
11145,Experiment,started
11243,Stimulus,presented,13
12352,Keyboard,received,32,wait
12506,Stimulus,presented,14
13235,Keyboard,received,32,wait
13366,Stimulus,presented,15
14088,Keyboard,received,32,wait
14092,Stimulus,presented,0
14663,Stimulus,presented,1
14955,Keyboard,received,98,wait
15074,Stimulus,presented,16
16210,Keyboard,received,32,wait
16214,Stimulus,presented,0
16991,Stimulus,presented,2
17204,Keyboard,received,106,wait
17208,Stimulus,presented,0
17648,Stimulus,presented,5
18130,Keyboard,received,106,wait
18135,Stimulus,presented,0
19048,Stimulus,presented,3
19311,Keyboard,received,106,wait
19315,Stimulus,presented,0
19700,Stimulus,presented,4
20053,Keyboard,received,106,wait
20184,Stimulus,presented,17
21427,Keyboard,received,32,wait
21561,Stimulus,presented,18
22495,Keyboard,received,32,wait
22500,Stimulus,presented,0
23240,Stimulus,presented,1
23275,Keyboard,received,98,wait
23280,Stimulus,presented,0
24091,Stimulus,presented,6
24315,Keyboard,received,98,wait
24452,Stimulus,presented,19
25234,Keyboard,received,32,wait
25238,Stimulus,presented,0
26396,Stimulus,presented,9
26886,Keyboard,received,106,wait
26890,Stimulus,presented,0
27772,Stimulus,presented,8
28047,Keyboard,received,102,wait
28052,Stimulus,presented,0
28560,Stimulus,presented,2
28942,Keyboard,received,102,wait
28946,Stimulus,presented,0
29608,Stimulus,presented,7
29922,Keyboard,received,102,wait
29926,Stimulus,presented,0
31014,Stimulus,presented,5
31172,Keyboard,received,102,wait
31176,Stimulus,presented,0
32215,Stimulus,presented,10
32463,Keyboard,received,102,wait
32467,Stimulus,presented,0
33176,Stimulus,presented,4
33479,Keyboard,received,102,wait
33484,Stimulus,presented,0
34535,Stimulus,presented,3
34816,Keyboard,received,102,wait
38034,Keyboard,received,32,wait
38034,Experiment,ended
38073,Data,saved
38086,Stimulus,presented,21
41439,stderr,received,'Traceback (most recent call last):'
41439,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 142, in <module>'
41441,stderr,received,"    expyriment.misc.data_preprocessing.write_csv_file(data.csv, data, varnames=exp.data_variable_names, delimiter=', ')"
41441,stderr,received,"NameError: name 'data' is not defined"
