#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Fri Jul 30 2021 15:12:34
#sha1: f8cc0f
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
38289,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Block,block_Trials,trial_cnt,trial_id,Colour,Position
#design: 0,0,Baseline,Practice,0,6,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,1,10,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,2,7,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,3,14,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,4,11,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,5,4,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,6,1,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,7,13,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,8,8,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,9,5,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,10,9,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,11,0,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,12,3,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,13,2,Colour(red=200, green=200, blue=200),0
#design: 0,0,Baseline,Practice,14,12,Colour(red=200, green=200, blue=200),0
#design: 1,1,Default,Practice,0,4,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Default,Practice,1,18,Colour(red=0, green=0, blue=255),350
#design: 1,1,Default,Practice,2,14,Colour(red=0, green=255, blue=0),350
#design: 1,1,Default,Practice,3,12,Colour(red=0, green=255, blue=0),350
#design: 1,1,Default,Practice,4,8,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Default,Practice,5,9,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Default,Practice,6,3,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Default,Practice,7,15,Colour(red=0, green=0, blue=255),350
#design: 1,1,Default,Practice,8,19,Colour(red=0, green=0, blue=255),350
#design: 1,1,Default,Practice,9,2,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Default,Practice,10,0,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Default,Practice,11,17,Colour(red=0, green=0, blue=255),350
#design: 1,1,Default,Practice,12,11,Colour(red=0, green=255, blue=0),350
#design: 1,1,Default,Practice,13,1,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Default,Practice,14,16,Colour(red=0, green=0, blue=255),350
#design: 1,1,Default,Practice,15,13,Colour(red=0, green=255, blue=0),350
#design: 1,1,Default,Practice,16,5,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Default,Practice,17,7,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Default,Practice,18,10,Colour(red=0, green=255, blue=0),350
#design: 1,1,Default,Practice,19,6,Colour(red=0, green=0, blue=255),-350
#design: 2,2,Baseline,Main,0,4,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,1,15,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,2,13,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,3,26,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,4,23,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,5,8,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,6,24,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,7,27,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,8,29,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,9,11,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,10,21,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,11,14,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,12,1,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,13,7,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,14,0,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,15,17,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,16,10,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,17,2,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,18,28,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,19,22,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,20,20,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,21,3,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,22,5,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,23,9,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,24,16,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,25,12,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,26,6,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,27,19,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,28,18,Colour(red=200, green=200, blue=200),0
#design: 2,2,Baseline,Main,29,25,Colour(red=200, green=200, blue=200),0
#design: 3,3,Default,Main,0,13,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,1,17,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,2,9,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,3,0,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,4,11,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,5,20,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,6,6,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,7,14,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,8,37,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,9,7,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,10,3,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,11,5,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,12,38,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,13,32,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,14,30,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,15,8,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,16,19,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,17,33,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,18,2,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,19,1,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,20,28,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,21,15,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,22,24,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,23,34,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,24,23,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,25,35,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,26,4,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,27,29,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,28,10,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,29,25,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,30,31,Colour(red=0, green=255, blue=0),350
#design: 3,3,Default,Main,31,16,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,32,21,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,33,26,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,34,22,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Default,Main,35,18,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,36,39,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,37,27,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Default,Main,38,36,Colour(red=0, green=0, blue=255),350
#design: 3,3,Default,Main,39,12,Colour(red=0, green=255, blue=0),350
38293,design,logged,
38293,Experiment,started
38365,Stimulus,presented,13
49964,Keyboard,received,32,wait
50041,Stimulus,presented,14
60975,Keyboard,received,32,wait
61042,Stimulus,presented,15
69874,Keyboard,received,32,wait
69878,Stimulus,presented,0
70781,Stimulus,presented,1
75635,Keyboard,received,98,wait
75640,Stimulus,presented,0
76584,Stimulus,presented,1
77052,Keyboard,received,98,wait
77057,Stimulus,presented,0
78184,Stimulus,presented,1
78457,Keyboard,received,98,wait
78462,Stimulus,presented,0
79657,Stimulus,presented,1
79912,Keyboard,received,98,wait
79916,Stimulus,presented,0
80849,Stimulus,presented,1
81164,Keyboard,received,98,wait
81168,Stimulus,presented,0
81580,Stimulus,presented,1
82016,Keyboard,received,98,wait
82019,Stimulus,presented,0
82930,Stimulus,presented,1
83173,Keyboard,received,98,wait
83177,Stimulus,presented,0
83708,Stimulus,presented,1
84011,Keyboard,received,98,wait
84016,Stimulus,presented,0
85145,Stimulus,presented,1
85380,Keyboard,received,98,wait
85385,Stimulus,presented,0
86237,Stimulus,presented,1
86486,Keyboard,received,98,wait
86491,Stimulus,presented,0
87343,Stimulus,presented,1
87609,Keyboard,received,98,wait
87614,Stimulus,presented,0
88037,Stimulus,presented,1
88436,Keyboard,received,98,wait
88441,Stimulus,presented,0
89200,Stimulus,presented,1
89483,Keyboard,received,98,wait
89487,Stimulus,presented,0
89990,Stimulus,presented,1
90317,Keyboard,received,98,wait
90322,Stimulus,presented,0
91018,Stimulus,presented,1
91271,Keyboard,received,98,wait
91333,Stimulus,presented,16
104594,Keyboard,received,32,wait
104598,Stimulus,presented,0
105532,Stimulus,presented,2
106001,Keyboard,received,102,wait
106006,Stimulus,presented,0
106651,Stimulus,presented,5
107044,Keyboard,received,106,wait
107048,Stimulus,presented,0
108133,Stimulus,presented,4
108724,Keyboard,received,102,wait
108728,Stimulus,presented,0
109338,Stimulus,presented,4
109867,Keyboard,received,102,wait
109872,Stimulus,presented,0
110765,Stimulus,presented,3
111437,Keyboard,received,106,wait
111442,Stimulus,presented,0
112266,Stimulus,presented,3
112670,Keyboard,received,106,wait
112674,Stimulus,presented,0
113079,Stimulus,presented,2
113668,Keyboard,received,102,wait
113672,Stimulus,presented,0
114737,Stimulus,presented,5
115100,Keyboard,received,106,wait
115105,Stimulus,presented,0
116042,Stimulus,presented,5
116403,Keyboard,received,106,wait
116407,Stimulus,presented,0
117232,Stimulus,presented,2
118438,Keyboard,received,102,wait
118442,Stimulus,presented,0
118994,Stimulus,presented,2
119453,Keyboard,received,102,wait
119457,Stimulus,presented,0
120622,Stimulus,presented,5
121146,Keyboard,received,106,wait
121150,Stimulus,presented,0
122132,Stimulus,presented,4
122688,Keyboard,received,102,wait
122692,Stimulus,presented,0
123740,Stimulus,presented,2
124254,Keyboard,received,102,wait
124259,Stimulus,presented,0
125141,Stimulus,presented,5
125697,Keyboard,received,106,wait
125702,Stimulus,presented,0
126144,Stimulus,presented,4
126682,Keyboard,received,102,wait
126687,Stimulus,presented,0
127748,Stimulus,presented,3
128237,Keyboard,received,106,wait
128241,Stimulus,presented,0
129354,Stimulus,presented,3
129755,Keyboard,received,106,wait
129759,Stimulus,presented,0
130684,Stimulus,presented,4
131078,Keyboard,received,102,wait
131082,Stimulus,presented,0
131824,Stimulus,presented,3
132264,Keyboard,received,106,wait
132336,Stimulus,presented,17
140580,Keyboard,received,32,wait
140647,Stimulus,presented,18
145915,Keyboard,received,32,wait
145919,Stimulus,presented,0
146932,Stimulus,presented,1
147202,Keyboard,received,98,wait
147206,Stimulus,presented,0
148359,Stimulus,presented,6
148619,Keyboard,received,98,wait
148624,Stimulus,presented,0
149121,Stimulus,presented,1
149466,Keyboard,received,98,wait
149470,Stimulus,presented,0
150216,Stimulus,presented,6
150455,Keyboard,received,98,wait
150460,Stimulus,presented,0
151637,Stimulus,presented,6
151916,Keyboard,received,98,wait
151920,Stimulus,presented,0
152990,Stimulus,presented,1
153226,Keyboard,received,98,wait
153230,Stimulus,presented,0
153906,Stimulus,presented,6
154175,Keyboard,received,98,wait
154180,Stimulus,presented,0
154567,Stimulus,presented,6
154938,Keyboard,received,98,wait
154942,Stimulus,presented,0
155514,Stimulus,presented,6
155750,Keyboard,received,98,wait
155754,Stimulus,presented,0
156311,Stimulus,presented,1
156575,Keyboard,received,98,wait
156579,Stimulus,presented,0
157614,Stimulus,presented,6
157917,Keyboard,received,98,wait
157921,Stimulus,presented,0
158809,Stimulus,presented,1
159075,Keyboard,received,98,wait
159079,Stimulus,presented,0
159680,Stimulus,presented,1
159976,Keyboard,received,98,wait
159980,Stimulus,presented,0
160947,Stimulus,presented,1
161196,Keyboard,received,98,wait
161200,Stimulus,presented,0
162100,Stimulus,presented,1
162349,Keyboard,received,98,wait
162354,Stimulus,presented,0
163498,Stimulus,presented,6
163775,Keyboard,received,98,wait
163779,Stimulus,presented,0
164142,Stimulus,presented,1
164643,Keyboard,received,98,wait
164648,Stimulus,presented,0
165742,Stimulus,presented,1
165992,Keyboard,received,98,wait
165996,Stimulus,presented,0
166428,Stimulus,presented,6
166805,Keyboard,received,98,wait
166809,Stimulus,presented,0
167366,Stimulus,presented,6
167645,Keyboard,received,98,wait
167649,Stimulus,presented,0
168635,Stimulus,presented,6
168905,Keyboard,received,98,wait
168909,Stimulus,presented,0
169267,Stimulus,presented,1
169641,Keyboard,received,98,wait
169646,Stimulus,presented,0
170596,Stimulus,presented,1
170854,Keyboard,received,98,wait
170859,Stimulus,presented,0
171507,Stimulus,presented,1
171774,Keyboard,received,98,wait
171779,Stimulus,presented,0
172899,Stimulus,presented,6
173174,Keyboard,received,98,wait
173179,Stimulus,presented,0
173541,Stimulus,presented,1
173830,Keyboard,received,98,wait
173835,Stimulus,presented,0
174268,Stimulus,presented,1
174524,Keyboard,received,98,wait
174528,Stimulus,presented,0
175159,Stimulus,presented,6
175416,Keyboard,received,98,wait
175420,Stimulus,presented,0
176359,Stimulus,presented,6
176612,Keyboard,received,98,wait
176616,Stimulus,presented,0
177277,Stimulus,presented,6
177539,Keyboard,received,98,wait
177598,Stimulus,presented,19
185092,Keyboard,received,32,wait
185096,Stimulus,presented,0
185869,Stimulus,presented,4
186245,Keyboard,received,102,wait
186249,Stimulus,presented,0
186756,Stimulus,presented,5
187226,Keyboard,received,106,wait
187230,Stimulus,presented,0
187934,Stimulus,presented,3
188354,Keyboard,received,106,wait
188358,Stimulus,presented,0
188800,Stimulus,presented,2
189425,Keyboard,received,102,wait
189429,Stimulus,presented,0
190437,Stimulus,presented,4
190916,Keyboard,received,102,wait
190920,Stimulus,presented,0
191749,Stimulus,presented,7
192180,Keyboard,received,102,wait
192184,Stimulus,presented,0
193111,Stimulus,presented,3
193607,Keyboard,received,106,wait
193611,Stimulus,presented,0
194194,Stimulus,presented,4
194642,Keyboard,received,102,wait
194647,Stimulus,presented,0
195644,Stimulus,presented,10
196021,Keyboard,received,106,wait
196025,Stimulus,presented,0
196627,Stimulus,presented,3
197001,Keyboard,received,106,wait
197006,Stimulus,presented,0
197850,Stimulus,presented,2
198237,Keyboard,received,102,wait
198241,Stimulus,presented,0
198722,Stimulus,presented,3
199280,Keyboard,received,106,wait
199284,Stimulus,presented,0
200156,Stimulus,presented,10
200601,Keyboard,received,106,wait
200605,Stimulus,presented,0
201644,Stimulus,presented,9
201976,Keyboard,received,102,wait
201981,Stimulus,presented,0
202560,Stimulus,presented,9
202936,Keyboard,received,102,wait
202940,Stimulus,presented,0
203494,Stimulus,presented,3
203850,Keyboard,received,106,wait
203855,Stimulus,presented,0
204526,Stimulus,presented,5
204941,Keyboard,received,106,wait
204945,Stimulus,presented,0
205589,Stimulus,presented,9
206406,Keyboard,received,102,wait
206412,Stimulus,presented,0
207541,Stimulus,presented,2
207925,Keyboard,received,102,wait
207929,Stimulus,presented,0
209058,Stimulus,presented,2
209510,Keyboard,received,102,wait
209515,Stimulus,presented,0
209986,Stimulus,presented,8
210546,Keyboard,received,106,wait
210550,Stimulus,presented,0
211357,Stimulus,presented,5
211775,Keyboard,received,106,wait
211780,Stimulus,presented,0
212276,Stimulus,presented,7
212700,Keyboard,received,102,wait
212705,Stimulus,presented,0
213811,Stimulus,presented,9
214243,Keyboard,received,102,wait
214248,Stimulus,presented,0
214684,Stimulus,presented,7
215163,Keyboard,received,102,wait
215167,Stimulus,presented,0
215843,Stimulus,presented,10
216178,Keyboard,received,106,wait
216182,Stimulus,presented,0
216760,Stimulus,presented,2
217062,Keyboard,received,102,wait
217066,Stimulus,presented,0
217597,Stimulus,presented,8
218023,Keyboard,received,106,wait
218028,Stimulus,presented,0
218664,Stimulus,presented,4
219045,Keyboard,received,102,wait
219050,Stimulus,presented,0
219757,Stimulus,presented,8
220247,Keyboard,received,102,wait
220251,Stimulus,presented,0
221024,Stimulus,presented,9
221700,Keyboard,received,102,wait
221704,Stimulus,presented,0
222809,Stimulus,presented,5
223166,Keyboard,received,106,wait
223171,Stimulus,presented,0
223961,Stimulus,presented,7
224344,Keyboard,received,102,wait
224348,Stimulus,presented,0
225332,Stimulus,presented,8
225932,Keyboard,received,106,wait
225936,Stimulus,presented,0
226922,Stimulus,presented,7
227353,Keyboard,received,106,wait
227357,Stimulus,presented,0
228331,Stimulus,presented,5
228674,Keyboard,received,106,wait
228679,Stimulus,presented,0
229118,Stimulus,presented,10
229622,Keyboard,received,106,wait
229627,Stimulus,presented,0
230057,Stimulus,presented,8
230515,Keyboard,received,106,wait
230519,Stimulus,presented,0
231483,Stimulus,presented,10
231910,Keyboard,received,106,wait
231914,Stimulus,presented,0
232628,Stimulus,presented,4
233035,Keyboard,received,102,wait
234035,Experiment,ended
234053,Data,saved
234058,Stimulus,presented,20
237287,stdout,received,'** Expyriment Data Preprocessor **'
237297,stdout,received,'found 1 subject_data sets'
237297,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
237298,stdout,received,'   reading ./data\\simon_task_01_202107301512.xpd'
237301,stdout,received,'write file: data.csv (945 cells in 105 rows)'
