#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Sat Jul 31 2021 20:22:13
#sha1: d33571
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4327,stdout,received,'Colour(red=255, green=255, blue=255)'
4330,stdout,received,'Colour(red=0, green=255, blue=0)'
4330,stdout,received,'Colour(red=0, green=0, blue=255)'
4341,stdout,received,'Colour(red=0, green=255, blue=0)'
4342,stdout,received,'Colour(red=0, green=0, blue=255)'
4343,stdout,received,'Colour(red=255, green=255, blue=255)'
4344,stdout,received,'Colour(red=0, green=255, blue=0)'
4344,stdout,received,'Colour(red=0, green=0, blue=255)'
4345,stdout,received,'Colour(red=0, green=255, blue=0)'
4345,stdout,received,'Colour(red=0, green=0, blue=255)'
11364,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Colour,Position
#design: 0,0,Practice,Baseline,0,0,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,1,2,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,2,1,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,3,9,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,4,11,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,5,14,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,6,7,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,7,13,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,8,12,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,9,8,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,10,6,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,11,10,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,12,3,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,13,4,Colour(red=255, green=255, blue=255),0
#design: 0,0,Practice,Baseline,14,5,Colour(red=255, green=255, blue=255),0
#design: 1,1,Practice,Default,0,15,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,1,4,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,2,5,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,3,3,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,4,18,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,5,13,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,6,8,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,7,10,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,8,6,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,9,2,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,10,12,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,11,16,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,12,17,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,13,9,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,14,14,Colour(red=0, green=255, blue=0),350
#design: 1,1,Practice,Default,15,0,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,16,19,Colour(red=0, green=0, blue=255),350
#design: 1,1,Practice,Default,17,1,Colour(red=0, green=255, blue=0),-350
#design: 1,1,Practice,Default,18,7,Colour(red=0, green=0, blue=255),-350
#design: 1,1,Practice,Default,19,11,Colour(red=0, green=255, blue=0),350
#design: 2,2,Main,Baseline,0,0,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,1,3,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,2,21,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,3,26,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,4,25,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,5,15,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,6,23,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,7,6,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,8,28,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,9,19,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,10,14,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,11,17,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,12,24,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,13,2,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,14,4,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,15,12,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,16,7,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,17,29,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,18,13,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,19,16,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,20,22,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,21,11,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,22,27,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,23,18,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,24,8,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,25,20,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,26,10,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,27,9,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,28,5,Colour(red=255, green=255, blue=255),0
#design: 2,2,Main,Baseline,29,1,Colour(red=255, green=255, blue=255),0
#design: 3,3,Main,Default,0,35,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,1,7,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,2,14,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,3,21,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,4,38,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,5,15,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,6,26,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,7,34,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,8,37,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,9,13,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,10,31,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,11,11,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,12,32,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,13,19,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,14,22,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,15,10,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,16,30,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,17,1,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,18,20,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,19,17,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,20,29,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,21,23,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,22,12,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,23,2,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,24,5,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,25,33,Colour(red=0, green=255, blue=0),350
#design: 3,3,Main,Default,26,6,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,27,18,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,28,16,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,29,0,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,30,39,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,31,24,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,32,4,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,33,28,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,34,3,Colour(red=0, green=255, blue=0),-350
#design: 3,3,Main,Default,35,36,Colour(red=0, green=0, blue=255),350
#design: 3,3,Main,Default,36,8,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,37,9,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,38,25,Colour(red=0, green=0, blue=255),-350
#design: 3,3,Main,Default,39,27,Colour(red=0, green=0, blue=255),-350
11366,design,logged,
11366,Experiment,started
11425,Stimulus,presented,13
12301,Keyboard,received,32,wait
12376,Stimulus,presented,14
12706,Keyboard,received,32,wait
12768,Stimulus,presented,15
13096,Keyboard,received,32,wait
13100,Stimulus,presented,0
13938,Stimulus,presented,1
14215,Keyboard,received,98,wait
14219,Stimulus,presented,0
15234,Stimulus,presented,1
15414,Keyboard,received,98,wait
15418,Stimulus,presented,0
16446,Stimulus,presented,1
16495,Keyboard,received,98,wait
16499,Stimulus,presented,0
16899,Stimulus,presented,1
17051,Keyboard,received,98,wait
17056,Stimulus,presented,0
18140,Stimulus,presented,1
18351,Keyboard,received,98,wait
18355,Stimulus,presented,0
19189,Stimulus,presented,1
19242,Keyboard,received,98,wait
19245,Stimulus,presented,0
20039,Stimulus,presented,1
20072,Keyboard,received,98,wait
20075,Stimulus,presented,0
20970,Stimulus,presented,1
21734,Keyboard,received,98,wait
21739,Stimulus,presented,0
22843,Stimulus,presented,1
28304,Keyboard,received,98,wait
28308,Stimulus,presented,0
29231,Stimulus,presented,1
29259,Keyboard,received,98,wait
29264,Stimulus,presented,0
30143,Stimulus,presented,1
30170,Keyboard,received,98,wait
30173,Stimulus,presented,0
31372,Stimulus,presented,1
31465,Keyboard,received,98,wait
31469,Stimulus,presented,0
31922,Stimulus,presented,1
32232,Keyboard,received,98,wait
32236,Stimulus,presented,0
33286,Stimulus,presented,1
33511,Keyboard,received,98,wait
33515,Stimulus,presented,0
34423,Stimulus,presented,1
34733,Keyboard,received,98,wait
34802,Stimulus,presented,16
37985,Keyboard,received,32,wait
37989,Stimulus,presented,0
38655,Stimulus,presented,5
39043,Keyboard,received,107,wait
39048,Stimulus,presented,0
39544,Stimulus,presented,2
39928,Keyboard,received,100,wait
39932,Stimulus,presented,0
40971,Stimulus,presented,3
41356,Keyboard,received,100,wait
41360,Stimulus,presented,0
41818,Stimulus,presented,2
42262,Keyboard,received,100,wait
42266,Stimulus,presented,0
43334,Stimulus,presented,5
43721,Keyboard,received,107,wait
43725,Stimulus,presented,0
44909,Stimulus,presented,4
45328,Keyboard,received,100,wait
45332,Stimulus,presented,0
45905,Stimulus,presented,3
46376,Keyboard,received,107,wait
46380,Stimulus,presented,0
47428,Stimulus,presented,4
47821,Keyboard,received,100,wait
47826,Stimulus,presented,0
48464,Stimulus,presented,3
48872,Keyboard,received,107,wait
48876,Stimulus,presented,0
49451,Stimulus,presented,2
49944,Keyboard,received,100,wait
49948,Stimulus,presented,0
50457,Stimulus,presented,4
50873,Keyboard,received,100,wait
50877,Stimulus,presented,0
51412,Stimulus,presented,5
51803,Keyboard,received,107,wait
51808,Stimulus,presented,0
52176,Stimulus,presented,5
52549,Keyboard,received,107,wait
52553,Stimulus,presented,0
53658,Stimulus,presented,3
54031,Keyboard,received,107,wait
54035,Stimulus,presented,0
55021,Stimulus,presented,4
55380,Keyboard,received,100,wait
55384,Stimulus,presented,0
55954,Stimulus,presented,2
56381,Keyboard,received,100,wait
56385,Stimulus,presented,0
57352,Stimulus,presented,5
57718,Keyboard,received,107,wait
57722,Stimulus,presented,0
58119,Stimulus,presented,2
58531,Keyboard,received,100,wait
58535,Stimulus,presented,0
59578,Stimulus,presented,3
59955,Keyboard,received,100,wait
59959,Stimulus,presented,0
60689,Stimulus,presented,4
61094,Keyboard,received,100,wait
61157,Stimulus,presented,17
371017,Keyboard,received,32,wait
371312,Stimulus,presented,18
372931,Keyboard,received,32,wait
372935,Stimulus,presented,0
373516,Stimulus,presented,1
373780,Keyboard,received,98,wait
373784,Stimulus,presented,0
374563,Stimulus,presented,1
374713,Keyboard,received,98,wait
374717,Stimulus,presented,0
375356,Stimulus,presented,6
375605,Keyboard,received,98,wait
375609,Stimulus,presented,0
376055,Stimulus,presented,6
376291,Keyboard,received,98,wait
376295,Stimulus,presented,0
376769,Stimulus,presented,6
377011,Keyboard,received,98,wait
377015,Stimulus,presented,0
377821,Stimulus,presented,6
378050,Keyboard,received,98,wait
378056,Stimulus,presented,0
378751,Stimulus,presented,6
378980,Keyboard,received,98,wait
378984,Stimulus,presented,0
379881,Stimulus,presented,1
380070,Keyboard,received,98,wait
380075,Stimulus,presented,0
380575,Stimulus,presented,6
380819,Keyboard,received,98,wait
380824,Stimulus,presented,0
381361,Stimulus,presented,6
381599,Keyboard,received,98,wait
381604,Stimulus,presented,0
382378,Stimulus,presented,1
382563,Keyboard,received,98,wait
382568,Stimulus,presented,0
383478,Stimulus,presented,6
383504,Keyboard,received,98,wait
383508,Stimulus,presented,0
384582,Stimulus,presented,6
384684,Keyboard,received,98,wait
384688,Stimulus,presented,0
385285,Stimulus,presented,1
385547,Keyboard,received,98,wait
385552,Stimulus,presented,0
386542,Stimulus,presented,1
386690,Keyboard,received,98,wait
386694,Stimulus,presented,0
387198,Stimulus,presented,1
387477,Keyboard,received,98,wait
387482,Stimulus,presented,0
388148,Stimulus,presented,1
388424,Keyboard,received,98,wait
388428,Stimulus,presented,0
389493,Stimulus,presented,6
389855,Keyboard,received,98,wait
389859,Stimulus,presented,0
390349,Stimulus,presented,1
390617,Keyboard,received,98,wait
390621,Stimulus,presented,0
391072,Stimulus,presented,6
391367,Keyboard,received,98,wait
391371,Stimulus,presented,0
392166,Stimulus,presented,6
392406,Keyboard,received,98,wait
392409,Stimulus,presented,0
393254,Stimulus,presented,1
393503,Keyboard,received,98,wait
393507,Stimulus,presented,0
394107,Stimulus,presented,6
394359,Keyboard,received,98,wait
394364,Stimulus,presented,0
395540,Stimulus,presented,6
395724,Keyboard,received,98,wait
395729,Stimulus,presented,0
396671,Stimulus,presented,1
396916,Keyboard,received,98,wait
396921,Stimulus,presented,0
397837,Stimulus,presented,6
398098,Keyboard,received,98,wait
398103,Stimulus,presented,0
398835,Stimulus,presented,1
399106,Keyboard,received,98,wait
399111,Stimulus,presented,0
399680,Stimulus,presented,1
399962,Keyboard,received,98,wait
399966,Stimulus,presented,0
400849,Stimulus,presented,1
401161,Keyboard,received,98,wait
401165,Stimulus,presented,0
401653,Stimulus,presented,1
401929,Keyboard,received,98,wait
402003,Stimulus,presented,19
404112,Keyboard,received,32,wait
404116,Stimulus,presented,0
404503,Stimulus,presented,10
404861,Keyboard,received,107,wait
404865,Stimulus,presented,0
405658,Stimulus,presented,3
406074,Keyboard,received,100,wait
406078,Stimulus,presented,0
406869,Stimulus,presented,4
407186,Keyboard,received,100,wait
407190,Stimulus,presented,0
407820,Stimulus,presented,7
408263,Keyboard,received,100,wait
408267,Stimulus,presented,0
409025,Stimulus,presented,10
409480,Keyboard,received,107,wait
409484,Stimulus,presented,0
410575,Stimulus,presented,5
411000,Keyboard,received,107,wait
411005,Stimulus,presented,0
411764,Stimulus,presented,8
412107,Keyboard,received,107,wait
412111,Stimulus,presented,0
413160,Stimulus,presented,9
413539,Keyboard,received,107,wait
413543,Stimulus,presented,0
414328,Stimulus,presented,10
414689,Keyboard,received,107,wait
414693,Stimulus,presented,0
415532,Stimulus,presented,4
415941,Keyboard,received,100,wait
415945,Stimulus,presented,0
416603,Stimulus,presented,9
416974,Keyboard,received,100,wait
416979,Stimulus,presented,0
417719,Stimulus,presented,4
418117,Keyboard,received,100,wait
418122,Stimulus,presented,0
418710,Stimulus,presented,9
419084,Keyboard,received,100,wait
419088,Stimulus,presented,0
420112,Stimulus,presented,5
420486,Keyboard,received,107,wait
420490,Stimulus,presented,0
421172,Stimulus,presented,7
421631,Keyboard,received,100,wait
421636,Stimulus,presented,0
422746,Stimulus,presented,4
423179,Keyboard,received,100,wait
423183,Stimulus,presented,0
423654,Stimulus,presented,9
424391,Keyboard,received,100,wait
424396,Stimulus,presented,0
425122,Stimulus,presented,2
425664,Keyboard,received,100,wait
425669,Stimulus,presented,0
426428,Stimulus,presented,7
426818,Keyboard,received,100,wait
426822,Stimulus,presented,0
427409,Stimulus,presented,5
427925,Keyboard,received,107,wait
427930,Stimulus,presented,0
428409,Stimulus,presented,8
428755,Keyboard,received,107,wait
428760,Stimulus,presented,0
429565,Stimulus,presented,7
429973,Keyboard,received,100,wait
429978,Stimulus,presented,0
430372,Stimulus,presented,4
430771,Keyboard,received,100,wait
430776,Stimulus,presented,0
431571,Stimulus,presented,2
431953,Keyboard,received,100,wait
431958,Stimulus,presented,0
432425,Stimulus,presented,3
432892,Keyboard,received,100,wait
432897,Stimulus,presented,0
433439,Stimulus,presented,9
433993,Keyboard,received,100,wait
433996,Stimulus,presented,0
434900,Stimulus,presented,3
435279,Keyboard,received,107,wait
435284,Stimulus,presented,0
435814,Stimulus,presented,5
436201,Keyboard,received,107,wait
436205,Stimulus,presented,0
436639,Stimulus,presented,5
437044,Keyboard,received,107,wait
437048,Stimulus,presented,0
438091,Stimulus,presented,2
438503,Keyboard,received,100,wait
438507,Stimulus,presented,0
439535,Stimulus,presented,10
439964,Keyboard,received,107,wait
439968,Stimulus,presented,0
440802,Stimulus,presented,7
441183,Keyboard,received,100,wait
441188,Stimulus,presented,0
442013,Stimulus,presented,2
442405,Keyboard,received,100,wait
442408,Stimulus,presented,0
443593,Stimulus,presented,8
444113,Keyboard,received,107,wait
444118,Stimulus,presented,0
444482,Stimulus,presented,2
445107,Keyboard,received,100,wait
445111,Stimulus,presented,0
445980,Stimulus,presented,10
446364,Keyboard,received,107,wait
446368,Stimulus,presented,0
447015,Stimulus,presented,3
447462,Keyboard,received,107,wait
447466,Stimulus,presented,0
448370,Stimulus,presented,3
448801,Keyboard,received,107,wait
448805,Stimulus,presented,0
449987,Stimulus,presented,8
450427,Keyboard,received,107,wait
450432,Stimulus,presented,0
451321,Stimulus,presented,8
451740,Keyboard,received,107,wait
451740,Experiment,ended
451764,Data,saved
451771,Stimulus,presented,20
454956,stdout,received,'** Expyriment Data Preprocessor **'
454974,stdout,received,'found 7 subject_data sets'
454974,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
454976,stdout,received,'   reading ./data\\simon_task_01_202107311827.xpd'
454977,stdout,received,'   reading ./data\\simon_task_02_202107311836.xpd'
454979,stdout,received,'   reading ./data\\simon_task_03_202107311842.xpd'
454985,stdout,received,'   reading ./data\\simon_task_04_202107311901.xpd'
454990,stdout,received,'   reading ./data\\simon_task_05_202107311909.xpd'
454998,stdout,received,'   reading ./data\\simon_task_06_202107311950.xpd'
455008,stdout,received,'   reading ./data\\simon_task_07_202107312022.xpd'
455039,stdout,received,'write file: data.csv (6615 cells in 735 rows)'
