#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Tue Jul 27 2021 00:59:18
#sha1: 2a3a49
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12012,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,0,0,Colour(red=200, green=200, blue=200)
#design: 1,1,Practice,Default,0,3,300,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,1,1,-300,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,2,0,-300,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,3,2,300,Colour(red=0, green=255, blue=0)
#design: 2,2,Main,Baseline,0,1,0,Colour(red=200, green=200, blue=200)
#design: 2,2,Main,Baseline,1,0,0,Colour(red=200, green=200, blue=200)
#design: 3,3,Main,Default,0,6,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,1,2,300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,2,4,-300,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,3,3,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,4,1,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,5,5,-300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,6,7,300,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,7,0,-300,Colour(red=0, green=255, blue=0)
12013,design,logged,
12013,Experiment,started
12169,Stimulus,presented,13
12815,Keyboard,received,32,wait
12967,Stimulus,presented,14
13367,Keyboard,received,32,wait
13499,Stimulus,presented,15
15098,Keyboard,received,32,wait
15103,Stimulus,presented,0
15711,Stimulus,presented,1
15930,Keyboard,received,98,wait
16064,Stimulus,presented,16
17045,Keyboard,received,32,wait
17049,Stimulus,presented,0
17834,Stimulus,presented,5
18073,Keyboard,received,106,wait
18078,Stimulus,presented,0
18606,Stimulus,presented,3
18884,Keyboard,received,106,wait
18889,Stimulus,presented,0
19445,Stimulus,presented,2
19629,Keyboard,received,106,wait
19634,Stimulus,presented,0
20332,Stimulus,presented,4
20507,Keyboard,received,106,wait
20632,Stimulus,presented,17
21296,Keyboard,received,32,wait
21417,Stimulus,presented,18
22538,Keyboard,received,32,wait
22542,Stimulus,presented,0
23356,Stimulus,presented,6
23394,Keyboard,received,98,wait
23398,Stimulus,presented,0
24402,Stimulus,presented,1
24557,Keyboard,received,98,wait
24681,Stimulus,presented,19
25417,Keyboard,received,32,wait
25421,Stimulus,presented,0
26545,Stimulus,presented,9
26570,Keyboard,received,106,wait
26574,Stimulus,presented,0
27149,Stimulus,presented,4
27251,Keyboard,received,106,wait
27256,Stimulus,presented,0
27678,Stimulus,presented,7
27904,Keyboard,received,106,wait
27908,Stimulus,presented,0
28565,Stimulus,presented,5
28595,Keyboard,received,106,wait
28599,Stimulus,presented,0
29768,Stimulus,presented,3
29886,Keyboard,received,106,wait
29890,Stimulus,presented,0
30567,Stimulus,presented,8
30831,Keyboard,received,106,wait
30835,Stimulus,presented,0
31350,Stimulus,presented,10
31666,Keyboard,received,106,wait
31671,Stimulus,presented,0
32724,Stimulus,presented,2
32995,Keyboard,received,106,wait
32995,Experiment,ended
33034,Data,saved
33050,Stimulus,presented,20
36363,stdout,received,'** Expyriment Data Preprocessor **'
36414,stdout,received,'found 10 subject_data sets'
36421,stdout,received,"found 7 variables: ['subject_id', 'Trials', 'Block', 'Colour', 'Position', 'Button', 'RT']"
36424,stdout,received,'   reading ./data\\simon_task_01_202107261845.xpd'
36430,stdout,received,'   reading ./data\\simon_task_02_202107261846.xpd'
36433,stdout,received,'   reading ./data\\simon_task_03_202107261849.xpd'
36438,stdout,received,'   reading ./data\\simon_task_04_202107261850.xpd'
36444,stdout,received,'   reading ./data\\simon_task_05_202107262012.xpd'
36447,stdout,received,'   reading ./data\\simon_task_06_202107262337.xpd'
36451,stdout,received,'   reading ./data\\simon_task_07_202107270049.xpd'
36455,stdout,received,'   reading ./data\\simon_task_08_202107270052.xpd'
36460,stdout,received,'   reading ./data\\simon_task_09_202107270056.xpd'
36463,stdout,received,'   reading ./data\\simon_task_10_202107270059.xpd'
36484,stdout,received,'write file: data.csv (1350 cells in 150 rows)'
36488,stderr,received,'Traceback (most recent call last):'
36494,stderr,received,'  File "C:\\Users\\georg\\Documents\\Cognitive Science BSc\\6. Semester\\BasicPython\\Project\\SimonTask\\simon_task.py", line 141, in <module>'
36496,stderr,received,'    expyriment.misc.data_preprocessing.write_csv_file("data.csv", exp.data, varnames=exp.data_variable_names, delimiter=\', \')'
36500,stderr,received,'  File "C:\\Users\\georg\\miniconda3\\lib\\site-packages\\expyriment\\misc\\data_preprocessing\\_data_preprocessing.py", line 156, in write_csv_file'
36502,stderr,received,'    for row in data:'
36505,stderr,received,"TypeError: 'DataFile' object is not iterable"
