#Expyriment 0.10.0 (Python 3.8.5), .xpe-file, coding: cp1252
#date: Fri Jul 30 2021 17:52:24
#sha1: 3db4a0
#modules: 
#display: size=(1920, 1080), window_mode=False, open_gl=2
#os: uname_result(system='Windows', node='DESKTOP-T4NIVQM', release='10', version='10.0.19041', machine='AMD64', processor='Intel64 Family 6 Model 142 Stepping 10, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4179,stdout,received,'Colour(red=255, green=255, blue=255)'
4180,stdout,received,'Colour(red=0, green=255, blue=0)'
4181,stdout,received,'Colour(red=0, green=0, blue=255)'
4185,stdout,received,'Colour(red=0, green=255, blue=0)'
4185,stdout,received,'Colour(red=0, green=0, blue=255)'
4186,stdout,received,'Colour(red=255, green=255, blue=255)'
4187,stdout,received,'Colour(red=0, green=255, blue=0)'
4187,stdout,received,'Colour(red=0, green=0, blue=255)'
4188,stdout,received,'Colour(red=0, green=255, blue=0)'
4188,stdout,received,'Colour(red=0, green=0, blue=255)'
11474,design,log,
#design: #exp: Simon Task + Baseline
#design: #dvn: Trials,Block,Colour,Position,Button,RT
#design: block_cnt,block_id,block_Trials,block_Block,trial_cnt,trial_id,Position,Colour
#design: 0,0,Practice,Baseline,0,11,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,1,10,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,2,5,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,3,3,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,4,6,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,5,7,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,6,0,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,7,2,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,8,12,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,9,4,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,10,14,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,11,13,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,12,9,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,13,8,0,Colour(red=255, green=255, blue=255)
#design: 0,0,Practice,Baseline,14,1,0,Colour(red=255, green=255, blue=255)
#design: 1,1,Practice,Default,0,10,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,1,5,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,2,2,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,3,1,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,4,9,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,5,0,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,6,7,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,7,3,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,8,6,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,9,17,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,10,19,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,11,18,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,12,4,-350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,13,13,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,14,15,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,15,11,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,16,14,350,Colour(red=0, green=255, blue=0)
#design: 1,1,Practice,Default,17,16,350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,18,8,-350,Colour(red=0, green=0, blue=255)
#design: 1,1,Practice,Default,19,12,350,Colour(red=0, green=255, blue=0)
#design: 2,2,Main,Baseline,0,3,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,1,25,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,2,19,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,3,2,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,4,6,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,5,18,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,6,1,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,7,17,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,8,8,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,9,16,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,10,27,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,11,9,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,12,29,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,13,11,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,14,13,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,15,23,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,16,15,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,17,5,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,18,12,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,19,7,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,20,10,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,21,4,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,22,14,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,23,24,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,24,20,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,25,26,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,26,21,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,27,28,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,28,22,0,Colour(red=255, green=255, blue=255)
#design: 2,2,Main,Baseline,29,0,0,Colour(red=255, green=255, blue=255)
#design: 3,3,Main,Default,0,32,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,1,1,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,2,7,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,3,12,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,4,23,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,5,28,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,6,39,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,7,3,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,8,30,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,9,8,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,10,5,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,11,24,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,12,20,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,13,6,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,14,9,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,15,17,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,16,21,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,17,29,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,18,13,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,19,38,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,20,25,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,21,27,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,22,10,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,23,31,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,24,15,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,25,37,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,26,18,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,27,14,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,28,34,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,29,2,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,30,11,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,31,4,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,32,0,-350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,33,35,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,34,26,-350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,35,33,350,Colour(red=0, green=255, blue=0)
#design: 3,3,Main,Default,36,16,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,37,19,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,38,36,350,Colour(red=0, green=0, blue=255)
#design: 3,3,Main,Default,39,22,-350,Colour(red=0, green=255, blue=0)
11478,design,logged,
11478,Experiment,started
11554,Stimulus,presented,13
12168,Keyboard,received,32,wait
12245,Stimulus,presented,14
12601,Keyboard,received,32,wait
12644,Stimulus,presented,15
14052,Keyboard,received,32,wait
14056,Stimulus,presented,0
14480,Stimulus,presented,1
14757,Keyboard,received,98,wait
14761,Stimulus,presented,0
15654,Stimulus,presented,1
15755,Keyboard,received,98,wait
15759,Stimulus,presented,0
16389,Stimulus,presented,1
16517,Keyboard,received,98,wait
16521,Stimulus,presented,0
17063,Stimulus,presented,1
17136,Keyboard,received,98,wait
17140,Stimulus,presented,0
17971,Stimulus,presented,1
18066,Keyboard,received,98,wait
18070,Stimulus,presented,0
19234,Stimulus,presented,1
19365,Keyboard,received,98,wait
19369,Stimulus,presented,0
20282,Stimulus,presented,1
20360,Keyboard,received,98,wait
20364,Stimulus,presented,0
20734,Stimulus,presented,1
20889,Keyboard,received,98,wait
20894,Stimulus,presented,0
21801,Stimulus,presented,1
21966,Keyboard,received,98,wait
21970,Stimulus,presented,0
22837,Stimulus,presented,1
22867,Keyboard,received,98,wait
22871,Stimulus,presented,0
23542,Stimulus,presented,1
23573,Keyboard,received,98,wait
23577,Stimulus,presented,0
24506,Stimulus,presented,1
24586,Keyboard,received,98,wait
24589,Stimulus,presented,0
25785,Stimulus,presented,1
25791,Keyboard,received,98,wait
25799,Stimulus,presented,0
26492,Stimulus,presented,1
26669,Keyboard,received,98,wait
26673,Stimulus,presented,0
27078,Stimulus,presented,1
27233,Keyboard,received,98,wait
27288,Stimulus,presented,16
30668,Keyboard,received,32,wait
30672,Stimulus,presented,0
31242,Stimulus,presented,4
34323,Keyboard,received,107,wait
34328,Stimulus,presented,0
34823,Stimulus,presented,3
34988,Keyboard,received,107,wait
34992,Stimulus,presented,0
35541,Stimulus,presented,2
35546,Keyboard,received,107,wait
35561,Stimulus,presented,0
36508,Stimulus,presented,2
36602,Keyboard,received,107,wait
36607,Stimulus,presented,0
37316,Stimulus,presented,3
38289,Experiment,paused
38310,Stimulus,presented,17
39046,Keyboard,received,y,wait_char
39046,Experiment,ended
39067,Data,saved
39074,Stimulus,presented,17
